root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
dip:x:40:
ftp:x:50:
lock:x:54:
nobody:x:99:
users:x:100:temp,ft2,brijesh,amisha,SHAILESH,NINAD,99it10,99IT49,99IT04,99CE32,24it99,24it98,24it97,24it96,24it95,24it94,24it93,24it92,24it91,24it90,24it89,24it88,24it87,24it86,24it85,24it84,24it83,24it82,24it81,24it80,24it79,24it78,24it77,24it76,24it75,24it74,24it73,24it72,24it71,24it70,24it69,24it68,24it67,24it65,24it64,24it63,24it62,24it110,24it109,24it108,24it107,24it106,24it105,24it104,24it103,24it102,24it101,24it100,23it96,23it95,23it94,23it92,23it91,23it90,23it89,23it100,23IT98,23IT93,23CE99,23CE98,23CE96,23CE95,23CE94,23CE93,23CE92,23CE91,23CE100,22ce98,22ce97,22ce96,22ce95,22ce94,22ce92,22ce101,22ce100,22CE93,22CE103,21ce66,02it1,02it08,02IT88,02IT74,02IT25,02IT15,02IT13,02IT09,02IT06,02IT04,02IT03,02IT02,02IT01,01it89,01it76,01it66,01ce4,01ce3,01ce2,01ce111,01ce110,01ce1,01IT85,01IT77,01IT65,01IT59,01IT58,01CE93,01CE87,01CE85,01CE83,01CE82,01CE80,01CE74,01CE72,01CE69,01CE68,01CE53,01CE39,01CE37,01CE23,00ce54,00ce05,00ce04,00CE53,dd,01it47,02IT21,03IT08,22IT98
slocate:x:21:
floppy:x:19:
utmp:x:22:
mailnull:x:47:
rpm:x:37:
xfs:x:43:
ntp:x:38:
rpc:x:32:
gdm:x:42:
rpcuser:x:29:
nfsnobody:x:65534:
nscd:x:28:
ident:x:98:
radvd:x:75:
postgres:x:26:
apache:x:48:
squid:x:23:
named:x:25:
pcap:x:77:
junkbust:x:73:
pppusers:x:44:
popusers:x:45:
slipusers:x:46:
mailman:x:41:
mysql:x:27:
ldap:x:55:
pvm:x:24:
test:x:500:
mayur:x:1060:mayur1
mitul:x:1061:
sundip:x:1062:
bja:x:1063:
amishas:x:1169:
ekata:x:1261:
bijal:x:1262:
neha:x:1263:
hetal:x:1264:
sameer:x:1311:temp
01it56:x:501:
sahani:x:1312:
brijesh:*:502:
24it61:x:503:
24it66:x:504:
pratik:x:1464:
jatin:x:1465:
mayur1:x:1466:mayur
temp:x:1467:sameer
01IT89:x:505:
01CE91:x:506:
shabi:x:102:
:x:
users
wine
Jigish
101:x:100
101
101
101
