root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/var/spool/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/dev/null
rpm:x:37:37::/var/lib/rpm:/bin/bash
xfs:x:43:43:X Font Server:/etc/X11/fs:/bin/false
ntp:x:38:38::/etc/ntp:/sbin/nologin
rpc:x:32:32:Portmapper RPC user:/:/bin/false
gdm:x:42:42::/var/gdm:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/bin/false
ident:x:98:98:pident user:/:/sbin/nologin
radvd:x:75:75:radvd user:/:/bin/false
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
apache:x:48:48:Apache:/var/www:/bin/false
squid:x:23:23::/var/spool/squid:/dev/null
named:x:25:25:Named:/var/named:/bin/false
pcap:x:77:77::/var/arpwatch:/bin/nologin
amanda:x:33:6:Amanda user:/var/lib/amanda:/bin/bash
mailman:x:41:41:GNU Mailing List Manager:/var/mailman:/bin/false
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
ldap:x:55:55:LDAP User:/var/lib/ldap:/bin/false
pvm:x:24:24::/usr/share/pvm3:/bin/bash
03mca1:x:1000:100:03mca1SVIT:/home/03mca1:/bin/bash
03mca2:x:1001:100:03mca2SVIT:/home/03mca2:/bin/bash
03mca3:x:1002:100:03mca3SVIT:/home/03mca3:/bin/bash
03mca4:x:1003:100:03mca4SVIT:/home/03mca4:/bin/bash
03mca5:x:1004:100:03mca5SVIT:/home/03mca5:/bin/bash
03mca6:x:1005:100:03mca6SVIT:/home/03mca6:/bin/bash
03mca7:x:1006:100:03mca7SVIT:/home/03mca7:/bin/bash
03mca8:x:1007:100:03mca8SVIT:/home/03mca8:/bin/bash
03mca9:x:1008:100:03mca9SVIT:/home/03mca9:/bin/bash
03mca10:x:1009:100:03mca10SVIT:/home/03mca10:/bin/bash
03mca11:x:1010:100:03mca11SVIT:/home/03mca11:/bin/bash
03mca12:x:1011:100:03mca12SVIT:/home/03mca12:/bin/bash
03mca13:x:1012:100:03mca13SVIT:/home/03mca13:/bin/bash
03mca14:x:1013:100:03mca14SVIT:/home/03mca14:/bin/bash
03mca15:x:1014:100:03mca15SVIT:/home/03mca15:/bin/bash
03mca16:x:1015:100:03mca16SVIT:/home/03mca16:/bin/bash
03mca17:x:1016:100:03mca17SVIT:/home/03mca17:/bin/bash
03mca18:x:1017:100:03mca18SVIT:/home/03mca18:/bin/bash
03mca19:x:1018:100:03mca19SVIT:/home/03mca19:/bin/bash
03mca20:x:1019:100:03mca20SVIT:/home/03mca20:/bin/bash
03mca21:x:1020:100:03mca21SVIT:/home/03mca21:/bin/bash
03mca22:x:1021:100:03mca22SVIT:/home/03mca22:/bin/bash
03mca23:x:1022:100:03mca23SVIT:/home/03mca23:/bin/bash
03mca24:x:1023:100:03mca24SVIT:/home/03mca24:/bin/bash
03mca25:x:1024:100:03mca25SVIT:/home/03mca25:/bin/bash
03mca26:x:1025:100:03mca26SVIT:/home/03mca26:/bin/bash
03mca27:x:1026:100:03mca27SVIT:/home/03mca27:/bin/bash
03mca28:x:1027:100:03mca28SVIT:/home/03mca28:/bin/bash
03mca29:x:1028:100:03mca29SVIT:/home/03mca29:/bin/bash
03mca30:x:1029:100:03mca30SVIT:/home/03mca30:/bin/bash
03mca31:x:1030:100:03mca31SVIT:/home/03mca31:/bin/bash
03mca32:x:1031:100:03mca32SVIT:/home/03mca32:/bin/bash
03mca33:x:1032:100:03mca33SVIT:/home/03mca33:/bin/bash
03mca34:x:1033:100:03mca34SVIT:/home/03mca34:/bin/bash
03mca35:x:1034:100:03mca35SVIT:/home/03mca35:/bin/bash
03mca36:x:1035:100:03mca36SVIT:/home/03mca36:/bin/bash
03mca37:x:1036:100:03mca37SVIT:/home/03mca37:/bin/bash
03mca38:x:1037:100:03mca38SVIT:/home/03mca38:/bin/bash
03mca39:x:1038:100:03mca39SVIT:/home/03mca39:/bin/bash
03mca40:x:1039:100:03mca40SVIT:/home/03mca40:/bin/bash
03mca41:x:1040:100:03mca41SVIT:/home/03mca41:/bin/bash
03mca42:x:1041:100:03mca42SVIT:/home/03mca42:/bin/bash
03mca43:x:1042:100:03mca43SVIT:/home/03mca43:/bin/bash
03mca44:x:1043:100:03mca44SVIT:/home/03mca44:/bin/bash
03mca45:x:1044:100:03mca45SVIT:/home/03mca45:/bin/bash
03mca46:x:1045:100:03mca46SVIT:/home/03mca46:/bin/bash
03mca47:x:1046:100:03mca47SVIT:/home/03mca47:/bin/bash
03mca48:x:1047:100:03mca48SVIT:/home/03mca48:/bin/bash
03mca49:x:1048:100:03mca49SVIT:/home/03mca49:/bin/bash
03mca50:x:1049:100:03mca50SVIT:/home/03mca50:/bin/bash
03mca51:x:1050:100:03mca51SVIT:/home/03mca51:/bin/bash
03mca52:x:1051:100:03mca52SVIT:/home/03mca52:/bin/bash
03mca53:x:1052:100:03mca53SVIT:/home/03mca53:/bin/bash
03mca54:x:1053:100:03mca54SVIT:/home/03mca54:/bin/bash
03mca55:x:1054:100:03mca55SVIT:/home/03mca55:/bin/bash
03mca56:x:1055:100:03mca56SVIT:/home/03mca56:/bin/bash
03mca57:x:1056:100:03mca57SVIT:/home/03mca57:/bin/bash
03mca58:x:1057:100:03mca58SVIT:/home/03mca58:/bin/bash
03mca59:x:1058:100:03mca59SVIT:/home/03mca59:/bin/bash
03mca60:x:1059:100:03mca60SVIT:/home/03mca60:/bin/bash
mayur:x:1060:1060::/home/mayur:/bin/bash
mitul:x:1061:1061::/home/mitul:/bin/bash
sundip:x:1062:1062::/home/sundip:/bin/bash
bja:x:1063:1063::/home/bja:/bin/bash
01ce5:x:1064:100:01ce5SVIT:/home/01ce5:/bin/bash
01ce6:x:1065:100:01ce6SVIT:/home/01ce6:/bin/bash
01ce7:x:1066:100:01ce7SVIT:/home/01ce7:/bin/bash
01ce8:x:1067:100:01ce8SVIT:/home/01ce8:/bin/bash
01ce9:x:1068:100:01ce9SVIT:/home/01ce9:/bin/bash
01ce10:x:1069:100:01ce10SVIT:/home/01ce10:/bin/bash
01ce11:x:1070:100:01ce11SVIT:/home/01ce11:/bin/bash
01ce12:x:1071:100:01ce12SVIT:/home/01ce12:/bin/bash
01ce13:x:1072:100:01ce13SVIT:/home/01ce13:/bin/bash
01ce14:x:1073:100:01ce14SVIT:/home/01ce14:/bin/bash
01ce15:x:1074:100:01ce15SVIT:/home/01ce15:/bin/bash
01ce16:x:1075:100:01ce16SVIT:/home/01ce16:/bin/bash
01ce17:x:1076:100:01ce17SVIT:/home/01ce17:/bin/bash
01ce18:x:1077:100:01ce18SVIT:/home/01ce18:/bin/bash
01ce19:x:1078:100:01ce19SVIT:/home/01ce19:/bin/bash
01ce20:x:1079:100:01ce20SVIT:/home/01ce20:/bin/bash
01ce21:x:1080:100:01ce21SVIT:/home/01ce21:/bin/bash
01ce22:x:1081:100:01ce22SVIT:/home/01ce22:/bin/bash
01ce23:x:1082:100:01ce23SVIT:/home/01ce23:/bin/bash
01ce24:x:1083:100:01ce24SVIT:/home/01ce24:/bin/bash
01ce25:x:1084:100:01ce25SVIT:/home/01ce25:/bin/bash
01ce26:x:1085:100:01ce26SVIT:/home/01ce26:/bin/bash
01ce27:x:1086:100:01ce27SVIT:/home/01ce27:/bin/bash
01ce28:x:1087:100:01ce28SVIT:/home/01ce28:/bin/bash
01ce29:x:1088:100:01ce29SVIT:/home/01ce29:/bin/bash
01ce30:x:1089:100:01ce30SVIT:/home/01ce30:/bin/bash
01ce31:x:1090:100:01ce31SVIT:/home/01ce31:/bin/bash
01ce32:x:1091:100:01ce32SVIT:/home/01ce32:/bin/bash
01ce33:x:1092:100:01ce33SVIT:/home/01ce33:/bin/bash
01ce34:x:1093:100:01ce34SVIT:/home/01ce34:/bin/bash
01ce35:x:1094:100:01ce35SVIT:/home/01ce35:/bin/bash
01ce36:x:1095:100:01ce36SVIT:/home/01ce36:/bin/bash
01ce37:x:1096:100:01ce37SVIT:/home/01ce37:/bin/bash
01ce38:x:1097:100:01ce38SVIT:/home/01ce38:/bin/bash
01ce39:x:1098:100:01ce39SVIT:/home/01ce39:/bin/bash
01ce40:x:1099:100:01ce40SVIT:/home/01ce40:/bin/bash
01ce41:x:1100:100:01ce41SVIT:/home/01ce41:/bin/bash
01ce42:x:1101:100:01ce42SVIT:/home/01ce42:/bin/bash
01ce43:x:1102:100:01ce43SVIT:/home/01ce43:/bin/bash
01ce44:x:1103:100:01ce44SVIT:/home/01ce44:/bin/bash
01ce45:x:1104:100:01ce45SVIT:/home/01ce45:/bin/bash
01ce46:x:1105:100:01ce46SVIT:/home/01ce46:/bin/bash
01ce47:x:1106:100:01ce47SVIT:/home/01ce47:/bin/bash
01ce48:x:1107:100:01ce48SVIT:/home/01ce48:/bin/bash
01ce49:x:1108:100:01ce49SVIT:/home/01ce49:/bin/bash
01ce50:x:1109:100:01ce50SVIT:/home/01ce50:/bin/bash
01ce51:x:1110:100:01ce51SVIT:/home/01ce51:/bin/bash
01ce52:x:1111:100:01ce52SVIT:/home/01ce52:/bin/bash
01ce53:x:1112:100:01ce53SVIT:/home/01ce53:/bin/bash
01ce54:x:1113:100:01ce54SVIT:/home/01ce54:/bin/bash
01ce55:x:1114:100:01ce55SVIT:/home/01ce55:/bin/bash
01ce56:x:1115:100:01ce56SVIT:/home/01ce56:/bin/bash
01ce57:x:1116:100:01ce57SVIT:/home/01ce57:/bin/bash
01ce58:x:1117:100:01ce58SVIT:/home/01ce58:/bin/bash
01ce59:x:1118:100:01ce59SVIT:/home/01ce59:/bin/bash
01ce60:x:1119:100:01ce60SVIT:/home/01ce60:/bin/bash
01ce61:x:1120:100:01ce61SVIT:/home/01ce61:/bin/bash
01ce62:x:1121:100:01ce62SVIT:/home/01ce62:/bin/bash
01ce63:x:1122:100:01ce63SVIT:/home/01ce63:/bin/bash
01ce64:x:1123:100:01ce64SVIT:/home/01ce64:/bin/bash
01ce65:x:1124:100:01ce65SVIT:/home/01ce65:/bin/bash
01ce66:x:1125:100:01ce66SVIT:/home/01ce66:/bin/bash
01ce67:x:1126:100:01ce67SVIT:/home/01ce67:/bin/bash
01ce68:x:1127:100:01ce68SVIT:/home/01ce68:/bin/bash
01ce69:x:1128:100:01ce69SVIT:/home/01ce69:/bin/bash
01ce70:x:1129:100:01ce70SVIT:/home/01ce70:/bin/bash
01ce71:x:1130:100:01ce71SVIT:/home/01ce71:/bin/bash
01ce72:x:1131:100:01ce72SVIT:/home/01ce72:/bin/bash
01ce73:x:1132:100:01ce73SVIT:/home/01ce73:/bin/bash
01ce74:x:1133:100:01ce74SVIT:/home/01ce74:/bin/bash
01ce75:x:1134:100:01ce75SVIT:/home/01ce75:/bin/bash
01ce76:x:1135:100:01ce76SVIT:/home/01ce76:/bin/bash
01ce77:x:1136:100:01ce77SVIT:/home/01ce77:/bin/bash
01ce78:x:1137:100:01ce78SVIT:/home/01ce78:/bin/bash
01ce79:x:1138:100:01ce79SVIT:/home/01ce79:/bin/bash
01ce80:x:1139:100:01ce80SVIT:/home/01ce80:/bin/bash
01ce81:x:1140:100:01ce81SVIT:/home/01ce81:/bin/bash
01ce82:x:1141:100:01ce82SVIT:/home/01ce82:/bin/bash
01ce83:x:1142:100:01ce83SVIT:/home/01ce83:/bin/bash
01ce84:x:1143:100:01ce84SVIT:/home/01ce84:/bin/bash
01ce85:x:1144:100:01ce85SVIT:/home/01ce85:/bin/bash
01ce86:x:1145:100:01ce86SVIT:/home/01ce86:/bin/bash
01ce87:x:1146:100:01ce87SVIT:/home/01ce87:/bin/bash
01ce88:x:1147:100:01ce88SVIT:/home/01ce88:/bin/bash
01ce89:x:1148:100:01ce89SVIT:/home/01ce89:/bin/bash
01ce90:x:1149:100:01ce90SVIT:/home/01ce90:/bin/bash
01ce91:x:1150:100:01ce91SVIT:/home/01ce91:/bin/bash
01ce92:x:1151:100:01ce92SVIT:/home/01ce92:/bin/bash
01ce93:x:1152:100:01ce93SVIT:/home/01ce93:/bin/bash
01ce94:x:1153:100:01ce94SVIT:/home/01ce94:/bin/bash
01ce95:x:1154:100:01ce95SVIT:/home/01ce95:/bin/bash
01ce96:x:1155:100:01ce96SVIT:/home/01ce96:/bin/bash
01ce97:x:1156:100:01ce97SVIT:/home/01ce97:/bin/bash
01ce98:x:1157:100:01ce98SVIT:/home/01ce98:/bin/bash
01ce99:x:1158:100:01ce99SVIT:/home/01ce99:/bin/bash
01ce100:x:1159:100:01ce100SVIT:/home/01ce100:/bin/bash
01ce101:x:1160:100:01ce101SVIT:/home/01ce101:/bin/bash
01ce102:x:1161:100:01ce102SVIT:/home/01ce102:/bin/bash
01ce103:x:1162:100:01ce103SVIT:/home/01ce103:/bin/bash
01ce104:x:1163:100:01ce104SVIT:/home/01ce104:/bin/bash
01ce105:x:1164:100:01ce105SVIT:/home/01ce105:/bin/bash
01ce106:x:1165:100:01ce106SVIT:/home/01ce106:/bin/bash
01ce107:x:1166:100:01ce107SVIT:/home/01ce107:/bin/bash
01ce108:x:1167:100:01ce108SVIT:/home/01ce108:/bin/bash
01ce109:x:1168:100:01ce109SVIT:/home/01ce109:/bin/bash
amishas:x:1169:1169::/home/amishas:/bin/bash
02it2:x:1170:100:02it2SVIT:/home/02it2:/bin/bash
02it3:x:1171:100:02it3SVIT:/home/02it3:/bin/bash
02it4:x:1172:100:02it4SVIT:/home/02it4:/bin/bash
02it5:x:1173:100:02it5SVIT:/home/02it5:/bin/bash
02it6:x:1174:100:02it6SVIT:/home/02it6:/bin/bash
02it7:x:1175:100:02it7SVIT:/home/02it7:/bin/bash
02it8:x:1176:100:02it8SVIT:/home/02it8:/bin/bash
02it9:x:1177:100:02it9SVIT:/home/02it9:/bin/bash
02it10:x:1178:100:02it10SVIT:/home/02it10:/bin/bash
02it11:x:1179:100:02it11SVIT:/home/02it11:/bin/bash
02it12:x:1180:100:02it12SVIT:/home/02it12:/bin/bash
02it13:x:1181:100:02it13SVIT:/home/02it13:/bin/bash
02it14:x:1182:100:02it14SVIT:/home/02it14:/bin/bash
02it15:x:1183:100:02it15SVIT:/home/02it15:/bin/bash
02it16:x:1184:100:02it16SVIT:/home/02it16:/bin/bash
02it17:x:1185:100:02it17SVIT:/home/02it17:/bin/bash
02it18:x:1186:100:02it18SVIT:/home/02it18:/bin/bash
02it19:x:1187:100:02it19SVIT:/home/02it19:/bin/bash
02it20:x:1188:100:02it20SVIT:/home/02it20:/bin/bash
02it21:x:1189:100:02it21SVIT:/home/02it21:/bin/bash
02it22:x:1190:100:02it22SVIT:/home/02it22:/bin/bash
02it23:x:1191:100:02it23SVIT:/home/02it23:/bin/bash
02it24:x:1192:100:02it24SVIT:/home/02it24:/bin/bash
02it25:x:1193:100:02it25SVIT:/home/02it25:/bin/bash
02it26:x:1194:100:02it26SVIT:/home/02it26:/bin/bash
02it27:x:1195:100:02it27SVIT:/home/02it27:/bin/bash
02it28:x:1196:100:02it28SVIT:/home/02it28:/bin/bash
02it29:x:1197:100:02it29SVIT:/home/02it29:/bin/bash
02it30:x:1198:100:02it30SVIT:/home/02it30:/bin/bash
02it31:x:1199:100:02it31SVIT:/home/02it31:/bin/bash
02it32:x:1200:100:02it32SVIT:/home/02it32:/bin/bash
02it33:x:1201:100:02it33SVIT:/home/02it33:/bin/bash
02it34:x:1202:100:02it34SVIT:/home/02it34:/bin/bash
02it35:x:1203:100:02it35SVIT:/home/02it35:/bin/bash
02it36:x:1204:100:02it36SVIT:/home/02it36:/bin/bash
02it37:x:1205:100:02it37SVIT:/home/02it37:/bin/bash
02it38:x:1206:100:02it38SVIT:/home/02it38:/bin/bash
02it39:x:1207:100:02it39SVIT:/home/02it39:/bin/bash
02it40:x:1208:100:02it40SVIT:/home/02it40:/bin/bash
02it41:x:1209:100:02it41SVIT:/home/02it41:/bin/bash
02it42:x:1210:100:02it42SVIT:/home/02it42:/bin/bash
02it43:x:1211:100:02it43SVIT:/home/02it43:/bin/bash
02it44:x:1212:100:02it44SVIT:/home/02it44:/bin/bash
02it45:x:1213:100:02it45SVIT:/home/02it45:/bin/bash
02it46:x:1214:100:02it46SVIT:/home/02it46:/bin/bash
02it47:x:1215:100:02it47SVIT:/home/02it47:/bin/bash
02it48:x:1216:100:02it48SVIT:/home/02it48:/bin/bash
02it49:x:1217:100:02it49SVIT:/home/02it49:/bin/bash
02it50:x:1218:100:02it50SVIT:/home/02it50:/bin/bash
01it66:x:501:100::/home/01it66:/bin/bash
01it89:x:502:100::/home/01it89:/bin/bash
23it89:x:503:100::/home/23it89:/bin/bash
23it90:x:504:100::/home/23it90:/bin/bash
et1:x:1219:100:et1SVIT:/home/et1:/bin/bash
et2:x:1220:100:et2SVIT:/home/et2:/bin/bash
02it51:x:1221:100:02it51SVIT:/home/02it51:/bin/bash
02it52:x:1222:100:02it52SVIT:/home/02it52:/bin/bash
02it53:x:1223:100:02it53SVIT:/home/02it53:/bin/bash
02it54:x:1224:100:02it54SVIT:/home/02it54:/bin/bash
02it55:x:1225:100:02it55SVIT:/home/02it55:/bin/bash
02it56:x:1226:100:02it56SVIT:/home/02it56:/bin/bash
02it57:x:1227:100:02it57SVIT:/home/02it57:/bin/bash
02it58:x:1228:100:02it58SVIT:/home/02it58:/bin/bash
02it59:x:1229:100:02it59SVIT:/home/02it59:/bin/bash
02it60:x:1230:100:02it60SVIT:/home/02it60:/bin/bash
02it61:x:1231:100:02it61SVIT:/home/02it61:/bin/bash
02it62:x:1232:100:02it62SVIT:/home/02it62:/bin/bash
02it63:x:1233:100:02it63SVIT:/home/02it63:/bin/bash
02it64:x:1234:100:02it64SVIT:/home/02it64:/bin/bash
02it65:x:1235:100:02it65SVIT:/home/02it65:/bin/bash
02it66:x:1236:100:02it66SVIT:/home/02it66:/bin/bash
02it67:x:1237:100:02it67SVIT:/home/02it67:/bin/bash
02it68:x:1238:100:02it68SVIT:/home/02it68:/bin/bash
02it69:x:1239:100:02it69SVIT:/home/02it69:/bin/bash
02it70:x:1240:100:02it70SVIT:/home/02it70:/bin/bash
02it71:x:1241:100:02it71SVIT:/home/02it71:/bin/bash
02it72:x:1242:100:02it72SVIT:/home/02it72:/bin/bash
02it73:x:1243:100:02it73SVIT:/home/02it73:/bin/bash
02it74:x:1244:100:02it74SVIT:/home/02it74:/bin/bash
02it75:x:1245:100:02it75SVIT:/home/02it75:/bin/bash
02it76:x:1246:100:02it76SVIT:/home/02it76:/bin/bash
02it77:x:1247:100:02it77SVIT:/home/02it77:/bin/bash
02it78:x:1248:100:02it78SVIT:/home/02it78:/bin/bash
02it79:x:1249:100:02it79SVIT:/home/02it79:/bin/bash
02it80:x:1250:100:02it80SVIT:/home/02it80:/bin/bash
02it81:x:1251:100:02it81SVIT:/home/02it81:/bin/bash
02it82:x:1252:100:02it82SVIT:/home/02it82:/bin/bash
02it83:x:1253:100:02it83SVIT:/home/02it83:/bin/bash
02it84:x:1254:100:02it84SVIT:/home/02it84:/bin/bash
02it85:x:1255:100:02it85SVIT:/home/02it85:/bin/bash
02it86:x:1256:100:02it86SVIT:/home/02it86:/bin/bash
02it87:x:1257:100:02it87SVIT:/home/02it87:/bin/bash
02it88:x:1258:100:02it88SVIT:/home/02it88:/bin/bash
02it89:x:1259:100:02it89SVIT:/home/02it89:/bin/bash
02it90:x:1260:100:02it90SVIT:/home/02it90:/bin/bash
23it94:x:505:100::/home/23it94:/bin/bash
23it95:x:506:100::/home/23it95:/bin/bash
ekata:x:1261:1261::/home/ekata:/bin/bash
bijal:x:1262:1262::/home/bijal:/bin/bash
neha:x:1263:1263::/home/neha:/bin/bash
hetal:x:1264:1264::/home/hetal:/bin/bash
23it96:x:507:100::/home/23it96:/bin/bash
22ce94:x:508:100::/home/22ce94:/bin/bash
21ce66:x:509:100::/home/21ce66:/bin/bash
00ce05:x:510:100::/home/00ce05:/bin/bash
99it10:x:511:100::/home/99it10:/bin/bash
01it76:x:512:100::/home/01it76:/bin/bash
23it91:x:513:100::/home/23it91:/bin/bash
23it92:x:514:100::/home/23it92:/bin/bash
02it1:x:515:100::/home/02it1:/bin/bash
01ce1:x:516:100::/home/01ce1:/bin/bash
01ce2:x:517:100::/home/01ce2:/bin/bash
ft1:x:1263:100:ft1SVIT:/home/ft1:/bin/bash
01ce4:x:518:100::/home/01ce4:/bin/bash
01ce3:x:519:100::/home/01ce3:/bin/bash
ft2:x:520:100::/home/ft2:/bin/bash
ft3:x:1264:100:ft3SVIT:/home/ft3:/bin/bash
ft4:x:1265:100:ft4SVIT:/home/ft4:/bin/bash
ft5:x:1266:100:ft5SVIT:/home/ft5:/bin/bash
02it08:x:521:100::/home/02it08:/bin/bash
22ce97:x:522:100::/home/22ce97:/bin/bash
00ce54:x:523:100::/home/00ce54:/bin/bash
22ce96:x:524:100::/home/22ce96:/bin/bash
22ce98:x:525:100::/home/22ce98:/bin/bash
00ce04:x:526:100::/home/00ce04:/bin/bash
ex:x:1267:100:exSVIT:/home/ex:/bin/bash
t:x:1268:100:tSVIT:/home/t:/bin/bash
ex1:x:1269:100:ex1SVIT:/home/ex1:/bin/bash
ex2:x:1270:100:ex2SVIT:/home/ex2:/bin/bash
ex3:x:1271:100:ex3SVIT:/home/ex3:/bin/bash
ex4:x:1272:100:ex4SVIT:/home/ex4:/bin/bash
ex5:x:1273:100:ex5SVIT:/home/ex5:/bin/bash
t1:x:1274:100:t1SVIT:/home/t1:/bin/bash
t2:x:1275:100:t2SVIT:/home/t2:/bin/bash
ex6:x:1276:100:ex6SVIT:/home/ex6:/bin/bash
ex7:x:1277:100:ex7SVIT:/home/ex7:/bin/bash
ex8:x:1278:100:ex8SVIT:/home/ex8:/bin/bash
ex9:x:1279:100:ex9SVIT:/home/ex9:/bin/bash
ex10:x:1280:100:ex10SVIT:/home/ex10:/bin/bash
ex11:x:1281:100:ex11SVIT:/home/ex11:/bin/bash
ex12:x:1282:100:ex12SVIT:/home/ex12:/bin/bash
ex13:x:1283:100:ex13SVIT:/home/ex13:/bin/bash
ex14:x:1284:100:ex14SVIT:/home/ex14:/bin/bash
ex15:x:1285:100:ex15SVIT:/home/ex15:/bin/bash
ex16:x:1286:100:ex16SVIT:/home/ex16:/bin/bash
ex17:x:1287:100:ex17SVIT:/home/ex17:/bin/bash
ex18:x:1288:100:ex18SVIT:/home/ex18:/bin/bash
ex19:x:1289:100:ex19SVIT:/home/ex19:/bin/bash
ex20:x:1290:100:ex20SVIT:/home/ex20:/bin/bash
ex21:x:1291:100:ex21SVIT:/home/ex21:/bin/bash
ex22:x:1292:100:ex22SVIT:/home/ex22:/bin/bash
ex23:x:1293:100:ex23SVIT:/home/ex23:/bin/bash
ex24:x:1294:100:ex24SVIT:/home/ex24:/bin/bash
ex25:x:1295:100:ex25SVIT:/home/ex25:/bin/bash
ex26:x:1296:100:ex26SVIT:/home/ex26:/bin/bash
ex27:x:1297:100:ex27SVIT:/home/ex27:/bin/bash
ex28:x:1298:100:ex28SVIT:/home/ex28:/bin/bash
ex29:x:1299:100:ex29SVIT:/home/ex29:/bin/bash
ex30:x:1300:100:ex30SVIT:/home/ex30:/bin/bash
ex31:x:1301:100:ex31SVIT:/home/ex31:/bin/bash
ex32:x:1302:100:ex32SVIT:/home/ex32:/bin/bash
ex33:x:1303:100:ex33SVIT:/home/ex33:/bin/bash
ex34:x:1304:100:ex34SVIT:/home/ex34:/bin/bash
ex35:x:1305:100:ex35SVIT:/home/ex35:/bin/bash
ex36:x:1306:100:ex36SVIT:/home/ex36:/bin/bash
ex37:x:1307:100:ex37SVIT:/home/ex37:/bin/bash
ex38:x:1308:100:ex38SVIT:/home/ex38:/bin/bash
ex39:x:1309:100:ex39SVIT:/home/ex39:/bin/bash
ex40:x:1310:100:ex40SVIT:/home/ex40:/bin/bash
23it100:x:527:100::/home/23it100:/bin/bash
22ce100:x:528:100::/home/22ce100:/bin/bash
22ce92:x:529:100::/home/22ce92:/bin/bash
22ce101:x:530:100::/home/22ce101:/bin/bash
01ce111:x:531:100::/home/01ce111:/bin/bash
01ce110:x:532:100::/home/01ce110:/bin/bash
sameer:x:1311:1311::/home/sameer:/bin/bash
01it56:x:533:501::/home/01it56:/bin/bash
22ce95:x:534:100::/home/22ce95:/bin/bash
sahani:x:1312:1312::/home/sahani:/bin/bash
02CE1:x:1313:100:02CE1SVIT:/home/02CE1:/bin/bash
02CE2:x:1314:100:02CE2SVIT:/home/02CE2:/bin/bash
02CE3:x:1315:100:02CE3SVIT:/home/02CE3:/bin/bash
02CE4:x:1316:100:02CE4SVIT:/home/02CE4:/bin/bash
02CE5:x:1317:100:02CE5SVIT:/home/02CE5:/bin/bash
02CE6:x:1318:100:02CE6SVIT:/home/02CE6:/bin/bash
02CE7:x:1319:100:02CE7SVIT:/home/02CE7:/bin/bash
02CE8:x:1320:100:02CE8SVIT:/home/02CE8:/bin/bash
02CE9:x:1321:100:02CE9SVIT:/home/02CE9:/bin/bash
02CE10:x:1322:100:02CE10SVIT:/home/02CE10:/bin/bash
02CE11:x:1323:100:02CE11SVIT:/home/02CE11:/bin/bash
02CE12:x:1324:100:02CE12SVIT:/home/02CE12:/bin/bash
02CE13:x:1325:100:02CE13SVIT:/home/02CE13:/bin/bash
02CE14:x:1326:100:02CE14SVIT:/home/02CE14:/bin/bash
02CE15:x:1327:100:02CE15SVIT:/home/02CE15:/bin/bash
02CE16:x:1328:100:02CE16SVIT:/home/02CE16:/bin/bash
02CE17:x:1329:100:02CE17SVIT:/home/02CE17:/bin/bash
02CE18:x:1330:100:02CE18SVIT:/home/02CE18:/bin/bash
02CE19:x:1331:100:02CE19SVIT:/home/02CE19:/bin/bash
02CE20:x:1332:100:02CE20SVIT:/home/02CE20:/bin/bash
02CE21:x:1333:100:02CE21SVIT:/home/02CE21:/bin/bash
02CE22:x:1334:100:02CE22SVIT:/home/02CE22:/bin/bash
02CE23:x:1335:100:02CE23SVIT:/home/02CE23:/bin/bash
02CE24:x:1336:100:02CE24SVIT:/home/02CE24:/bin/bash
02CE25:x:1337:100:02CE25SVIT:/home/02CE25:/bin/bash
02CE26:x:1338:100:02CE26SVIT:/home/02CE26:/bin/bash
02CE27:x:1339:100:02CE27SVIT:/home/02CE27:/bin/bash
02CE28:x:1340:100:02CE28SVIT:/home/02CE28:/bin/bash
02CE29:x:1341:100:02CE29SVIT:/home/02CE29:/bin/bash
02CE30:x:1342:100:02CE30SVIT:/home/02CE30:/bin/bash
02CE31:x:1343:100:02CE31SVIT:/home/02CE31:/bin/bash
02CE32:x:1344:100:02CE32SVIT:/home/02CE32:/bin/bash
02CE33:x:1345:100:02CE33SVIT:/home/02CE33:/bin/bash
02CE34:x:1346:100:02CE34SVIT:/home/02CE34:/bin/bash
02CE35:x:1347:100:02CE35SVIT:/home/02CE35:/bin/bash
02CE36:x:1348:100:02CE36SVIT:/home/02CE36:/bin/bash
02CE37:x:1349:100:02CE37SVIT:/home/02CE37:/bin/bash
02CE38:x:1350:100:02CE38SVIT:/home/02CE38:/bin/bash
02CE39:x:1351:100:02CE39SVIT:/home/02CE39:/bin/bash
02CE40:x:1352:100:02CE40SVIT:/home/02CE40:/bin/bash
02CE41:x:1353:100:02CE41SVIT:/home/02CE41:/bin/bash
02CE42:x:1354:100:02CE42SVIT:/home/02CE42:/bin/bash
02CE43:x:1355:100:02CE43SVIT:/home/02CE43:/bin/bash
02CE44:x:1356:100:02CE44SVIT:/home/02CE44:/bin/bash
02CE45:x:1357:100:02CE45SVIT:/home/02CE45:/bin/bash
02CE46:x:1358:100:02CE46SVIT:/home/02CE46:/bin/bash
02CE47:x:1359:100:02CE47SVIT:/home/02CE47:/bin/bash
02CE48:x:1360:100:02CE48SVIT:/home/02CE48:/bin/bash
02CE49:x:1361:100:02CE49SVIT:/home/02CE49:/bin/bash
02CE50:x:1362:100:02CE50SVIT:/home/02CE50:/bin/bash
02CE51:x:1363:100:02CE51SVIT:/home/02CE51:/bin/bash
02CE52:x:1364:100:02CE52SVIT:/home/02CE52:/bin/bash
02CE53:x:1365:100:02CE53SVIT:/home/02CE53:/bin/bash
02CE54:x:1366:100:02CE54SVIT:/home/02CE54:/bin/bash
02CE55:x:1367:100:02CE55SVIT:/home/02CE55:/bin/bash
02CE56:x:1368:100:02CE56SVIT:/home/02CE56:/bin/bash
02CE57:x:1369:100:02CE57SVIT:/home/02CE57:/bin/bash
02CE58:x:1370:100:02CE58SVIT:/home/02CE58:/bin/bash
02CE59:x:1371:100:02CE59SVIT:/home/02CE59:/bin/bash
02CE60:x:1372:100:02CE60SVIT:/home/02CE60:/bin/bash
02CE61:x:1373:100:02CE61SVIT:/home/02CE61:/bin/bash
02CE62:x:1374:100:02CE62SVIT:/home/02CE62:/bin/bash
02CE63:x:1375:100:02CE63SVIT:/home/02CE63:/bin/bash
02CE64:x:1376:100:02CE64SVIT:/home/02CE64:/bin/bash
02CE65:x:1377:100:02CE65SVIT:/home/02CE65:/bin/bash
02CE66:x:1378:100:02CE66SVIT:/home/02CE66:/bin/bash
02CE67:x:1379:100:02CE67SVIT:/home/02CE67:/bin/bash
02CE68:x:1380:100:02CE68SVIT:/home/02CE68:/bin/bash
02CE69:x:1381:100:02CE69SVIT:/home/02CE69:/bin/bash
02CE70:x:1382:100:02CE70SVIT:/home/02CE70:/bin/bash
02CE71:x:1383:100:02CE71SVIT:/home/02CE71:/bin/bash
02CE72:x:1384:100:02CE72SVIT:/home/02CE72:/bin/bash
02CE73:x:1385:100:02CE73SVIT:/home/02CE73:/bin/bash
02CE74:x:1386:100:02CE74SVIT:/home/02CE74:/bin/bash
02CE75:x:1387:100:02CE75SVIT:/home/02CE75:/bin/bash
02CE76:x:1388:100:02CE76SVIT:/home/02CE76:/bin/bash
02CE77:x:1389:100:02CE77SVIT:/home/02CE77:/bin/bash
02CE78:x:1390:100:02CE78SVIT:/home/02CE78:/bin/bash
02CE79:x:1391:100:02CE79SVIT:/home/02CE79:/bin/bash
02CE80:x:1392:100:02CE80SVIT:/home/02CE80:/bin/bash
02CE81:x:1393:100:02CE81SVIT:/home/02CE81:/bin/bash
02CE82:x:1394:100:02CE82SVIT:/home/02CE82:/bin/bash
02CE83:x:1395:100:02CE83SVIT:/home/02CE83:/bin/bash
02CE84:x:1396:100:02CE84SVIT:/home/02CE84:/bin/bash
02CE85:x:1397:100:02CE85SVIT:/home/02CE85:/bin/bash
02CE86:x:1398:100:02CE86SVIT:/home/02CE86:/bin/bash
02CE87:x:1399:100:02CE87SVIT:/home/02CE87:/bin/bash
02CE88:x:1400:100:02CE88SVIT:/home/02CE88:/bin/bash
02CE89:x:1401:100:02CE89SVIT:/home/02CE89:/bin/bash
02CE90:x:1402:100:02CE90SVIT:/home/02CE90:/bin/bash
01CE23:x:535:100::/home/01CE23:/bin/bash
01CE87:x:536:100::/home/01CE87:/bin/bash
23CE91:x:537:100::/home/23CE91:/bin/bash
23CE92:x:538:100::/home/23CE92:/bin/bash
23CE93:x:539:100::/home/23CE93:/bin/bash
23CE94:x:540:100::/home/23CE94:/bin/bash
23CE95:x:541:100::/home/23CE95:/bin/bash
23CE96:x:542:100::/home/23CE96:/bin/bash
23CE98:x:543:100::/home/23CE98:/bin/bash
23CE99:x:544:100::/home/23CE99:/bin/bash
23CE100:x:545:100::/home/23CE100:/bin/bash
01CE74:x:546:100::/home/01CE74:/bin/bash
01CE82:x:547:100::/home/01CE82:/bin/bash
01CE72:x:548:100::/home/01CE72:/bin/bash
01CE68:x:549:100::/home/01CE68:/bin/bash
01CE69:x:550:100::/home/01CE69:/bin/bash
01CE83:x:551:100::/home/01CE83:/bin/bash
01CE85:x:552:100::/home/01CE85:/bin/bash
01CE53:x:553:100::/home/01CE53:/bin/bash
01CE93:x:554:100::/home/01CE93:/bin/bash
22CE93:x:555:100::/home/22CE93:/bin/bash
00CE53:x:556:100::/home/00CE53:/bin/bash
01CE37:x:557:100::/home/01CE37:/bin/bash
01CE39:x:558:100::/home/01CE39:/bin/bash
22CE103:x:559:100::/home/22CE103:/bin/bash
yvs1:x:1403:100:yvs1SVIT:/home/yvs1:/bin/bash
amisha:x:560:100::/home/amisha:/bin/bash
03IT1:x:1404:100:03IT1SVIT:/home/03IT1:/bin/bash
03IT2:x:1405:100:03IT2SVIT:/home/03IT2:/bin/bash
03IT3:x:1406:100:03IT3SVIT:/home/03IT3:/bin/bash
03IT4:x:1407:100:03IT4SVIT:/home/03IT4:/bin/bash
03IT5:x:1408:100:03IT5SVIT:/home/03IT5:/bin/bash
03IT6:x:1409:100:03IT6SVIT:/home/03IT6:/bin/bash
03IT7:x:1410:100:03IT7SVIT:/home/03IT7:/bin/bash
03IT8:x:1411:100:03IT8SVIT:/home/03IT8:/bin/bash
03IT9:x:1412:100:03IT9SVIT:/home/03IT9:/bin/bash
03IT10:x:1413:100:03IT10SVIT:/home/03IT10:/bin/bash
03IT11:x:1414:100:03IT11SVIT:/home/03IT11:/bin/bash
03IT12:x:1415:100:03IT12SVIT:/home/03IT12:/bin/bash
03IT13:x:1416:100:03IT13SVIT:/home/03IT13:/bin/bash
03IT14:x:1417:100:03IT14SVIT:/home/03IT14:/bin/bash
03IT15:x:1418:100:03IT15SVIT:/home/03IT15:/bin/bash
03IT16:x:1419:100:03IT16SVIT:/home/03IT16:/bin/bash
03IT17:x:1420:100:03IT17SVIT:/home/03IT17:/bin/bash
03IT18:x:1421:100:03IT18SVIT:/home/03IT18:/bin/bash
03IT19:x:1422:100:03IT19SVIT:/home/03IT19:/bin/bash
03IT20:x:1423:100:03IT20SVIT:/home/03IT20:/bin/bash
03IT21:x:1424:100:03IT21SVIT:/home/03IT21:/bin/bash
03IT22:x:1425:100:03IT22SVIT:/home/03IT22:/bin/bash
03IT23:x:1426:100:03IT23SVIT:/home/03IT23:/bin/bash
03IT24:x:1427:100:03IT24SVIT:/home/03IT24:/bin/bash
03IT25:x:1428:100:03IT25SVIT:/home/03IT25:/bin/bash
03IT26:x:1429:100:03IT26SVIT:/home/03IT26:/bin/bash
03IT27:x:1430:100:03IT27SVIT:/home/03IT27:/bin/bash
03IT28:x:1431:100:03IT28SVIT:/home/03IT28:/bin/bash
03IT29:x:1432:100:03IT29SVIT:/home/03IT29:/bin/bash
03IT30:x:1433:100:03IT30SVIT:/home/03IT30:/bin/bash
03IT31:x:1434:100:03IT31SVIT:/home/03IT31:/bin/bash
03IT32:x:1435:100:03IT32SVIT:/home/03IT32:/bin/bash
03IT33:x:1436:100:03IT33SVIT:/home/03IT33:/bin/bash
03IT34:x:1437:100:03IT34SVIT:/home/03IT34:/bin/bash
03IT35:x:1438:100:03IT35SVIT:/home/03IT35:/bin/bash
03IT36:x:1439:100:03IT36SVIT:/home/03IT36:/bin/bash
03IT37:x:1440:100:03IT37SVIT:/home/03IT37:/bin/bash
03IT38:x:1441:100:03IT38SVIT:/home/03IT38:/bin/bash
03IT39:x:1442:100:03IT39SVIT:/home/03IT39:/bin/bash
03IT40:x:1443:100:03IT40SVIT:/home/03IT40:/bin/bash
03IT41:x:1444:100:03IT41SVIT:/home/03IT41:/bin/bash
03IT42:x:1445:100:03IT42SVIT:/home/03IT42:/bin/bash
03IT43:x:1446:100:03IT43SVIT:/home/03IT43:/bin/bash
03IT44:x:1447:100:03IT44SVIT:/home/03IT44:/bin/bash
03IT45:x:1448:100:03IT45SVIT:/home/03IT45:/bin/bash
03IT46:x:1449:100:03IT46SVIT:/home/03IT46:/bin/bash
03IT47:x:1450:100:03IT47SVIT:/home/03IT47:/bin/bash
03IT48:x:1451:100:03IT48SVIT:/home/03IT48:/bin/bash
03IT49:x:1452:100:03IT49SVIT:/home/03IT49:/bin/bash
03IT50:x:1453:100:03IT50SVIT:/home/03IT50:/bin/bash
03IT51:x:1454:100:03IT51SVIT:/home/03IT51:/bin/bash
03IT52:x:1455:100:03IT52SVIT:/home/03IT52:/bin/bash
03IT53:x:1456:100:03IT53SVIT:/home/03IT53:/bin/bash
03IT54:x:1457:100:03IT54SVIT:/home/03IT54:/bin/bash
03IT55:x:1458:100:03IT55SVIT:/home/03IT55:/bin/bash
03IT56:x:1459:100:03IT56SVIT:/home/03IT56:/bin/bash
03IT57:x:1460:100:03IT57SVIT:/home/03IT57:/bin/bash
03IT58:x:1461:100:03IT58SVIT:/home/03IT58:/bin/bash
03IT59:x:1462:100:03IT59SVIT:/home/03IT59:/bin/bash
03IT60:x:1463:100:03IT60SVIT:/home/03IT60:/bin/bash
02IT74:x:561:100::/home/02IT74:/bin/bash
01CE80:x:562:100::/home/01CE80:/bin/bash
brijesh:x:563:100:Pandya:/home/brijesh:/bin/bash
24it61:x:564:503:24it61:/home/24it61:/bin/bash
24it62:x:565:100:24it62:/home/24it62:/bin/bash
24it63:x:566:100:24it63:/home/24it63:/bin/bash
24it64:x:567:100:24it64:/home/24it64:/bin/bash
24it65:x:568:100:24it65:/home/24it65:/bin/bash
24it66:x:569:504:24it66:/home/24it66:/bin/bash
24it67:x:570:100:24it67:/home/24it67:/bin/bash
24it68:x:571:100:24it68:/home/24it68:/bin/bash
24it69:x:572:100:24it69:/home/24it69:/bin/bash
24it70:x:573:100:24it70:/home/24it70:/bin/bash
24it71:x:574:100:24it71:/home/24it71:/bin/bash
24it72:x:575:100:24it72:/home/24it72:/bin/bash
24it73:x:576:100:24it73:/home/24it73:/bin/bash
24it74:x:577:100:24it74:/home/24it74:/bin/bash
24it75:x:578:100:24it75:/home/24it75:/bin/bash
24it76:x:579:100:24it76:/home/24it76:/bin/bash
24it77:x:580:100:24it77:/home/24it77:/bin/bash
24it78:x:581:100:24it78:/home/24it78:/bin/bash
24it79:x:582:100:24it79:/home/24it79:/bin/bash
24it80:x:583:100:24it80:/home/24it80:/bin/bash
24it81:x:584:100:24it81:/home/24it81:/bin/bash
24it82:x:585:100:24it82:/home/24it82:/bin/bash
24it83:x:586:100:24it83:/home/24it83:/bin/bash
24it84:x:587:100:24it84:/home/24it84:/bin/bash
24it85:x:588:100:24it85:/home/24it85:/bin/bash
24it86:x:589:100:24it86:/home/24it86:/bin/bash
24it87:x:590:100:24it87:/home/24it87:/bin/bash
24it88:x:591:100:24it88:/home/24it88:/bin/bash
24it89:x:592:100:24it89:/home/24it89:/bin/bash
24it90:x:593:100:24it90:/home/24it90:/bin/bash
24it91:x:594:100:24it91:/home/24it91:/bin/bash
24it92:x:595:100:24it92:/home/24it92:/bin/bash
24it93:x:596:100:24it93:/home/24it93:/bin/bash
24it94:x:597:100:24it94:/home/24it94:/bin/bash
24it95:x:598:100:24it95:/home/24it95:/bin/bash
24it96:x:599:100:24it96:/home/24it96:/bin/bash
24it97:x:600:100:24it97:/home/24it97:/bin/bash
24it98:x:601:100:24it98:/home/24it98:/bin/bash
24it99:x:602:100:24it99:/home/24it99:/bin/bash
24it100:x:603:100:24it100:/home/24it100:/bin/bash
24it101:x:604:100:24it101:/home/24it101:/bin/bash
24it102:x:605:100:24it102:/home/24it102:/bin/bash
24it103:x:606:100:24it103:/home/24it103:/bin/bash
24it104:x:607:100:24it104:/home/24it104:/bin/bash
24it105:x:608:100:24it105:/home/24it105:/bin/bash
24it106:x:609:100:24it106:/home/24it106:/bin/bash
24it107:x:610:100:24it107:/home/24it107:/bin/bash
24it108:x:611:100:24it108:/home/24it108:/bin/bash
24it109:x:612:100:24it109:/home/24it109:/bin/bash
24it110:x:613:100:24it110:/home/24it110:/bin/bash
99CE32:x:614:100::/home/99CE32:/bin/bash
24IT105:x:615:100::/home/24IT105:/bin/bash
24IT95:x:616:100::/home/24IT95:/bin/bash
24IT107:x:617:100::/home/24IT107:/bin/bash
24IT94:x:618:100::/home/24IT94:/bin/bash
02IT88:x:619:100::/home/02IT88:/bin/bash
24IT98:x:620:100::/home/24IT98:/bin/bash
24IT96:x:621:100::/home/24IT96:/bin/bash
24IT102:x:622:100::/home/24IT102:/bin/bash
24IT97:x:623:100::/home/24IT97:/bin/bash
02IT25:x:624:100::/home/02IT25:/bin/bash
24IT99:x:625:100::/home/24IT99:/bin/bash
24IT101:x:626:100::/home/24IT101:/bin/bash
24IT106:x:627:100::/home/24IT106:/bin/bash
24IT100:x:628:100::/home/24IT100:/bin/bash
24IT104:x:629:100::/home/24IT104:/bin/bash
24IT80:x:630:100::/home/24IT80:/bin/bash
24IT81:x:631:100::/home/24IT81:/bin/bash
24IT83:x:632:100::/home/24IT83:/bin/bash
24IT84:x:633:100::/home/24IT84:/bin/bash
24IT85:x:634:100::/home/24IT85:/bin/bash
24IT86:x:635:100::/home/24IT86:/bin/bash
24IT87:x:636:100::/home/24IT87:/bin/bash
24IT88:x:637:100::/home/24IT88:/bin/bash
24IT89:x:638:100::/home/24IT89:/bin/bash
24IT90:x:639:100::/home/24IT90:/bin/bash
24IT91:x:640:100::/home/24IT91:/bin/bash
24IT92:x:641:100::/home/24IT92:/bin/bash
24IT93:x:642:100::/home/24IT93:/bin/bash
24IT82:x:643:100::/home/24IT82:/bin/bash
pratik:x:1464:1464::/home/pratik:/bin/bash
23IT93:x:644:100::/home/23IT93:/bin/bash
23IT100:x:645:100::/home/23IT100:/bin/bash
23IT98:x:646:100::/home/23IT98:/bin/bash
02IT13:x:647:100::/home/02IT13:/bin/bash
02IT06:x:648:100::/home/02IT06:/bin/bash
02IT03:x:649:100::/home/02IT03:/bin/bash
02IT04:x:650:100::/home/02IT04:/bin/bash
02IT02:x:651:100::/home/02IT02:/bin/bash
02IT15:x:652:100::/home/02IT15:/bin/bash
02IT01:x:653:100::/home/02IT01:/bin/bash
02IT09:x:654:100::/home/02IT09:/bin/bash
01IT77:x:655:100::/home/01IT77:/bin/bash
NINAD:x:656:100::/home/NINAD:/bin/bash
SHAILESH:x:657:100::/home/SHAILESH:/bin/bash
99IT04:x:658:100::/home/99IT04:/bin/bash
99IT49:x:659:100::/home/99IT49:/bin/bash
01IT59:x:660:100::/home/01IT59:/bin/bash
01IT65:x:661:100::/home/01IT65:/bin/bash
01IT85:x:662:100::/home/01IT85:/bin/bash
01IT58:x:663:100::/home/01IT58:/bin/bash
jatin:x:1465:1465::/home/jatin:/bin/bash
mayur1:x:1466:1466::/home/mayur1:/bin/a.out
dd:x:664:100::/home/dd:/bin/bash
01it47:x:665:100::/home/01it47:/bin/bash
22ce93:x:666:100::/home/22ce93:/bin/bash
02IT21:x:667:100::/home/02IT21:/bin/bash
03IT08:x:668:100::/home/03IT08:/bin/bash
22IT98:x:669:100::/home/22IT98:/bin/bash
01IT89:x:670:505:IT:/home/01IT89:/bin/bash
