root:$1$R7I94l3y$oJRxzmAU21b2ZvAhz/tT61:12807:0:99999:7:::
bin:*:12683:0:99999:7:::
daemon:*:12683:0:99999:7:::
adm:*:12683:0:99999:7:::
lp:*:12683:0:99999:7:::
sync:*:12683:0:99999:7:::
shutdown:*:12683:0:99999:7:::
halt:*:12683:0:99999:7:::
mail:*:12683:0:99999:7:::
news:*:12683:0:99999:7:::
uucp:*:12683:0:99999:7:::
operator:*:12683:0:99999:7:::
games:*:12683:0:99999:7:::
gopher:*:12683:0:99999:7:::
ftp:*:12683:0:99999:7:::
nobody:*:12683:0:99999:7:::
mailnull:!!:12683:0:99999:7:::
rpm:!!:12683:0:99999:7:::
xfs:!!:12683:0:99999:7:::
ntp:!!:12683:0:99999:7:::
rpc:!!:12683:0:99999:7:::
gdm:!!:12683:0:99999:7:::
rpcuser:!!:12683:0:99999:7:::
nfsnobody:!!:12683:0:99999:7:::
nscd:!!:12683:0:99999:7:::
ident:!!:12683:0:99999:7:::
radvd:!!:12683:0:99999:7:::
postgres:!!:12683:0:99999:7:::
apache:!!:12683:0:99999:7:::
squid:!!:12683:0:99999:7:::
named:!!:12683:0:99999:7:::
pcap:!!:12683:0:99999:7:::
amanda:!!:12683:0:99999:7:::
junkbust:!!:12683:0:99999:7:::
mailman:!!:12683:0:99999:7:::
mysql:!!:12683:0:99999:7:::
ldap:!!:12683:0:99999:7:::
pvm:!!:12683:0:99999:7:::
03mca1:$1$8GP61QOC$BItQk5zTTLPf9zXzjX6BG.:12689::::::
03mca2:$1$tvdTSuO1$G3Cc9g3WddTEJXSki/01n/:12700::::::
03mca3::9999::::::
03mca4::9999::::::
03mca5::9999::::::
03mca6:$1$Xqw239u3$ayu7Em3xZcSZRCWOcF9Xy/:12686::::::
03mca7::9999::::::
03mca8:$1$DVC2hlCX$sHTAik4joYEpHdqCGJOKf/:12760::::::
03mca9:$1$bjjL/rwx$1odzpdwUc6m9FjwgxTmdO/:12686::::::
03mca10::9999::::::
03mca11::9999::::::
03mca12::9999::::::
03mca13::9999::::::
03mca14::9999::::::
03mca15:$1$utorijGj$VwM/.40GEa39zVAA3sqM51:12686::::::
03mca16:$1$.OA5kf4Z$XSU/rR/8JgINuEDvrraR3.:12686::::::
03mca17::9999::::::
03mca18::9999::::::
03mca19::9999::::::
03mca20:$1$EKbJiwvT$80wHEJaSxunt1N8KCE3Gb0:12686::::::
03mca21::9999::::::
03mca22::9999::::::
03mca23::9999::::::
03mca24::9999::::::
03mca25::9999::::::
03mca26::9999::::::
03mca27::9999::::::
03mca28::9999::::::
03mca29::9999::::::
03mca30:$1$jO9Kh8PU$oZE3YtCcE4QZghIE6gmd6.:12703::::::
03mca31:$1$ugb7lVVe$m9xJtmvzqI6mWnqRekkDb.:12686::::::
03mca32::9999::::::
03mca33::9999::::::
03mca34:$1$Yh0/3.PC$9pWs.kROGyawZTO7as6r71:12696::::::
03mca35::9999::::::
03mca36::9999::::::
03mca37::9999::::::
03mca38::9999::::::
03mca39::9999::::::
03mca40::9999::::::
03mca41::9999::::::
03mca42::9999::::::
03mca43::9999::::::
03mca44:$1$NKIzsuOI$9346fARKEplEYbU8nJFL9/:12686::::::
03mca45::9999::::::
03mca46::9999::::::
03mca47::9999::::::
03mca48::9999::::::
03mca49:$1$.mE/umfp$aAHRhJAiUmXacogqjCsvV1:12692::::::
03mca50::9999::::::
03mca51::9999::::::
03mca52::9999::::::
03mca53::9999::::::
03mca54:$1$sR5YRVDc$7ekZYci3uUQ8MfJYtOyN.1:12685::::::
03mca55::9999::::::
03mca56::9999::::::
03mca57::9999::::::
03mca58::9999::::::
03mca59::9999::::::
03mca60::9999::::::
mayur:$1$hVOrgYM9$VL3eUucRwMb.2wyLLaKZg1:12684::99999::::
mitul:$1$KW/3HCDT$rqVl72S9GzwJIad8naZHG0:12697:0:99999:7:::
sundip:$1$F.RtEli/$nw95hnXJeE9513PNOZX4a1:12683:0:99999:7:::
bja:$1$5wgl6A1j$ccL14HfB1LgTnCzQMMZD70:12683:0:99999:7:::
01ce5::9999::::::
01ce6:$1$YC6AfoEJ$EBiJHhEF3vmHBzrPsv9bm/:12716::::::
01ce7:$1$m5LUp3o/$kW8tcEzVBvqW9Cgwnt7wU1:12684::::::
01ce8:$1$pSLk7PBJ$otKGu5H9fjroGeMlb2rr71:12684::::::
01ce9::9999::::::
01ce10::9999::::::
01ce11::9999::::::
01ce12:$1$cKJvTjEm$ibeyGj9jZAPvPm/ZKT0IT1:12725::::::
01ce13::9999::::::
01ce14::9999::::::
01ce15::9999::::::
01ce16::9999::::::
01ce17:$1$kgXtxiVq$NIgUMBRF/EmJXgcP7ClVD1:12684::::::
01ce18::9999::::::
01ce19:$1$9XJvJK.x$Q1otBA0hlM8x6lRdAgGfN.:12725::::::
01ce20::9999::::::
01ce21::9999::::::
01ce22::9999::::::
01ce23:$1$wodM23Ec$LmXviSP/ea5wYaKCwx7fb.:12818::::::
01ce24::9999::::::
01ce25:$1$gmMiVWCB$BIauA6WRoOxANWaa0PNT60:12718::::::
01ce26:$1$hJuA8b/0$wVFrfy1O2H82COchqmE9o0:12691::::::
01ce27::9999::::::
01ce28::9999::::::
01ce29::9999::::::
01ce30::9999::::::
01ce31::9999::::::
01ce32:$1$X032j8wx$yZ08LmOPxEZghQZ/lIyg7.:12684::::::
01ce33::9999::::::
01ce34::9999::::::
01ce35::9999::::::
01ce36::9999::::::
01ce37:$1$x2fS3d0H$VBa8CdllB5nz3o.kVgVH5.:12829::::::
01ce38:$1$13Vb0U3A$EHTArDVtaULw/FIu3HS2b/:12684::::::
01ce39:$1$SPnJZCX2$i64qSpAYPPMyMhYmirA19/:12829::::::
01ce40::9999::::::
01ce41::9999::::::
01ce42::9999::::::
01ce43::9999::::::
01ce44::9999::::::
01ce45::9999::::::
01ce46::9999::::::
01ce47::9999::::::
01ce48::9999::::::
01ce49::9999::::::
01ce50::9999::::::
01ce51:$1$DqV/haA9$8Eg5.5e9eaEmCeccdp6U9/:12702::::::
01ce52:$1$zbvnKwcJ$2BxcqYMNFlBa7xliQ3xDl/:12695::::::
01ce53:$1$I4U5N66D$GKFXBFTfdcMfm314Z/XEL.:12695::::::
01ce54:$1$BC6eIvkq$QxzvFD7uovAZmmz2y0W7F/:12718::::::
01ce55::9999::::::
01ce56:$1$f21bh5I2$gPk8NlK2PoiIRCJrT.TIC/:12721::::::
01ce57:$1$yS0IROhw$0GXepS.675E/Z5I/qvHqV/:12697::::::
01ce58::9999::::::
01ce59::9999::::::
01ce60:$1$i04iODlh$6b7uBgSp2cadAgX6Kdbul.:12697::::::
01ce61:$1$U66YmlX6$JVkGHTX1XkuRbCIReAquQ/:12695::::::
01ce62:$1$PsbYQAe/$VQHUlcFAize6hy3vUWbN/1:12695::::::
01ce63:$1$vd0vCJuI$vqEb.gTYBD7uxnxb2P03K/:12695::::::
01ce64:$1$MIYUR8qi$biAJioT.1rmMkmLsOeDNF/:12695::::::
01ce65:$1$KnG5HP1H$AvC1d4ExYFq8XitN1JmB21:12695::::::
01ce66::9999::::::
01ce67::9999::::::
01ce68::9999::::::
01ce69::9999::::::
01ce70::9999::::::
01ce71::9999::::::
01ce72::9999::::::
01ce73::9999::::::
01ce74:$1$AMK8Jn1a$Q8zGkqh/OipaZ6bNG/h8Q1:12808::::::
01ce75::9999::::::
01ce76::9999::::::
01ce77::9999::::::
01ce78::9999::::::
01ce79::9999::::::
01ce80::9999::::::
01ce81::9999::::::
01ce82:$1$Og0DGu88$CAHkm1BctHGncCd2PMUJr1:12829::::::
01ce83::9999::::::
01ce84::9999::::::
01ce85::9999::::::
01ce86:$1$2.N4pfL7$MHcZzFCI1B3iePW/h7d3q.:12690::::::
01ce87::9999::::::
01ce88:$1$eeIJaQs8$UxIk8mLuHajH3pMd71JhO.:12690::::::
01ce89::9999::::::
01ce90::9999::::::
01ce91::9999::::::
01ce92::9999::::::
01ce93::9999::::::
01ce94::9999::::::
01ce95::9999::::::
01ce96::9999::::::
01ce97::9999::::::
01ce98::9999::::::
01ce99::9999::::::
01ce100::9999::::::
01ce101::9999::::::
01ce102::9999::::::
01ce103::9999::::::
01ce104::9999::::::
01ce105::9999::::::
01ce106::9999::::::
01ce107::9999::::::
01ce108::9999::::::
01ce109::9999::::::
amishas:$1$DW7YXnXM$x87MPY7WUKd4D.UJyemGJ1:12685:0:99999:7:::
02it2::9999::::::
02it3::9999::::::
02it4::9999::::::
02it5::9999::::::
02it6::9999::::::
02it7::9999::::::
02it8::9999::::::
02it9::9999::::::
02it10:$1$Wrd45O9R$O1Witp3cExbTz2Kw1B13d/:12818::::::
02it11:$1$XFOq2LEl$yhglm5r8zSmkzJOnm9awu/:12818::::::
02it12::9999::::::
02it13::9999::::::
02it14::9999::::::
02it15::9999::::::
02it16:$1$x3gY9h5d$qKvpp69YJY6PzGwQ.QY4S0:12816::::::
02it17:$1$c0XljRO6$k8k5I1fi3fCr.CjYlxtkv1:12823::::::
02it18:$1$8E7QIBAB$EDL0sTywRVCGKsoWEB0xR/:12685::::::
02it19:$1$HZ2O1Xy5$gKp97eIbxKwIJ.xL5W8Oa0:12685::::::
02it20::9999::::::
02it21:$1$5COz/rBA$ddXwyyFpldWIsTaMkvhU70:12826::::::
02it22::9999::::::
02it23:$1$m54YSAsG$UAmc9yjl2g0SlL/OWNcIs.:12685::::::
02it24:$1$FvYrcsGT$1wwmAKGwaaHbViXWM2qR7/:12685::::::
02it25::9999::::::
02it26::9999::::::
02it27:$1$59kGaJdi$7edJiA46n1hcVi0.TxUaS1:12823::::::
02it28::9999::::::
02it29:$1$.JSTzbM.$OzXJL5W3lA1CxlszqCq3Q/:12816::::::
02it30:$1$BFlKfvXe$Q/nMLC3RguIYfQQI5BGNq/:12816::::::
02it31::9999::::::
02it32::9999::::::
02it33:$1$J9mOgr1b$0BISwPjIMePj0nYsGhCMw0:12691::::::
02it34:$1$uI/XQbVs$1mDOvHMpLPKedcZ2tkA.d/:12691::::::
02it35::9999::::::
02it36::9999::::::
02it37::9999::::::
02it38::9999::::::
02it39::9999::::::
02it40::9999::::::
02it41::9999::::::
02it42:$1$N5snV0NB$b1U9JI20h8M7QL3M8yfd51:12691::::::
02it43:$1$7IonKvrx$XMCyRxmOD6J0nYvzUdmb11:12691::::::
02it44::9999::::::
02it45::9999::::::
02it46::9999::::::
02it47:$1$uWsTWTzR$NaRjsrSi3lQJvtm90qdOa1:12686::::::
02it48:$1$t9ze2G0U$kvQh0z8bFpsRx7bQ.W7Z6.:12686::::::
02it49:$1$mBQWyMUP$6XlxDCCqIEaExG9aoFnxG1:12686::::::
02it50:$1$HJ5yQ4p2$TMeXGljAgI2XVk/lhHf54/:12808::::::
01it66:$1$I2GNADaq$oBFsxdmWFwbmvHj/7CNfq/:12685:0:99999:7:::
01it89:$1$C/xb228C$4jUpYnoqUslPXM.h4gUEw/:12685:0:99999:7:::
23it89:$1$7BCWj6gE$bkbtnaXSPnb0nYXVxsQlc/:12685:0:99999:7:::
23it90:$1$0fOQdckf$Fu0vx1ZnIVy4bz/uvACwE/:12685:0:99999:7:::
et1::9999::::::
et2::9999::::::
02it51::9999::::::
02it52:$1$.okH3Kgq$tzeMmACFUnw0uZgeLq5Dk/:12808::::::
02it53:$1$lcYfRYbP$mcF.7N2F4YF3cs4qyMRCQ/:12815::::::
02it54:$1$tb3eXAPB$eRBAHSVwiMcINYMpQslaE/:12686::::::
02it55:$1$m7fRkICH$8R39xwCzBJC8QDTkBjfYd.:12803::::::
02it56:$1$mAZmqFk8$KAJ1lBSTHTffmzmLSV4qm/:12803::::::
02it57:$1$jh4Bj4zP$6V3AfGtzCYNXB162LB/Z4.:12686::::::
02it58:$1$7qMitbMp$faAt5Yn64XmLq7Gdb4NTv.:12815::::::
02it59:$1$Ln0p8SGU$RUvzMqGylsGpAIf9/u06C/:12815::::::
02it60:$1$ZVZmO18i$EbbQkJNtnTQgRraUpSy.j.:12808::::::
02it61:$1$neu1WCDZ$nLDGEtsj9wRRONfUB/Xtx1:12810::::::
02it62:$1$bnqTbtXG$EjyrgEN06WzUssxfkvryC.:12810::::::
02it63:$1$wTFu2OCn$wwMhBQfoxmt2KhIbxyvqS/:12810::::::
02it64:$1$qVkDMW/S$z/3pwoIhkhCGYtiimTZTx0:12821::::::
02it65:$1$XKm4fAyb$QMK2oIwGnGqwdd1mSlA3k.:12810::::::
02it66:$1$NBnIlXJJ$wT8RLAzbDfLBofffG.R0T1:12819::::::
02it67:$1$YLF7AdfB$5zaEelHCaYx7SLKG7Zx6x0:12810::::::
02it68:$1$aOgMjg/Y$194nO8U80hEiafa/yKG8//:12819::::::
02it69:$1$LmgUTGWc$F2OAFWm1.G3Xhb/BIsB3c0:12821::::::
02it70:$1$m1N7aHT2$erO7Dg/TDMmajS62/X.DT1:12810::::::
02it71:$1$VPKMYObH$qEbpeuJ.zqntH8kc.ZbFD.:12819::::::
02it72::9999::::::
02it73:$1$4gEmPvAs$OeOcGqe8mH4RVFlcF9fAx0:12819::::::
02it74:$1$9tcNNABa$30RjpuV3VbPu/kVFUaiU50:12823::::::
02it75:$1$9ZeKjNBR$28ISqqS1DpGxYOFACAI2A1:12819::::::
02it76::9999::::::
02it77:$1$6ZE.uMWX$4OPBPcgxKfhuCnx3.uhrB1:12819::::::
02it78::9999::::::
02it79::9999::::::
02it80:$1$r.RrNPrj$ZNSpUb3UNA0RZbMnJ9pjJ1:12819::::::
02it81:$1$Wj560ML4$Uo3578MSl//dPl09.TVy..:12818::::::
02it82::9999::::::
02it83::9999::::::
02it84::9999::::::
02it85:$1$PplD2Rp0$LKEmnshhRWBm3zt9akLjF.:12826::::::
02it86::9999::::::
02it87::9999::::::
02it88::9999::::::
02it89::9999::::::
02it90::9999::::::
23it94:$1$8VTUZpxs$3lCs/qOP/QaPR2SSyCIAx/:12686:0:99999:7:::
23it95:$1$OllscI91$HcemQ3EoEA7ORFfDiZWQN0:12686:0:99999:7:::
ekata:$1$WGe6882e$CHOKUCOKAPCY6ZiUTL3r4/:12698:0:99999:7:::
bijal:$1$Jp6ubCOG$6JtoGlTVV3DWixlczh01V0:12688:0:99999:7:::
neha:$1$i1CLi7kl$JWZIwdgcacDrwVmLihk6S/:12688:0:99999:7:::
hetal:$1$6qpOQT.0$Aj8WByqIWEhWbWOOSXOia.:12688:0:99999:7:::
23it96:$1$/BcnFxux$Rzg.LU.BOxyQnapWi0ua./:12689:0:99999:7:::
22ce94:$1$6gA6cjtk$8i4jT7jIBMrX3gXh9WfbH.:12690:0:99999:7:::
21ce66:$1$mlkOH/t8$SJaoSCg9Zjy66r4jdW2Nv1:12690:0:99999:7:::
00ce05:$1$swPPk0bt$JzeKefz.H5BmK59k71mQp0:12690:0:99999:7:::
99it10:$1$87/NOUhx$mn.A.KTB2i6aQtsW26dp81:12725:0:99999:7:::
01it76:$1$T/Cna5sP$T.solwog2yoKf7GOjUeWr1:12830:0:99999:7:::
23it91:$1$XY2fs0Yg$4Vu2DZ3KDadp392CMAyhi/:12691:0:99999:7:::
23it92:$1$6.xMyuGM$.CtkB36P/JKNQA//0yD0P/:12691:0:99999:7:::
02it1:$1$gsCP.OWb$/.rXhi80LziuqrTmxz7a..:12691:0:99999:7:::
01ce1:$1$QwwoSc1s$XB3jq.CHF8oh/QcG6uYii/:12691:0:99999:7:::
01ce2:$1$1eW2mmOc$HGsbmMGBIoVgiuKldgRqv1:12691:0:99999:7:::
ft1::9999::::::
01ce4:$1$9U9D4lX2$EqBzdTfWh1UZk67nTSzx71:12691:0:99999:7:::
01ce3:$1$h.VNSEa/$2kpQ3peyYxpvm73w1NR/z0:12691:0:99999:7:::
ft2:$1$cL9xZE1l$RpxKbBE4nAsh8C65lQVgs.:12691:0:99999:7:::
ft3::9999::::::
ft4::9999::::::
ft5::9999::::::
02it08:$1$T3AnmjMQ$jRKdhH1wwX5o/5s7Dp/z10:12695:0:99999:7:::
22ce97:$1$b43It0oB$7sufLBZzazTO.GxpHck4C/:12697:0:99999:7:::
00ce54:$1$1MkZ6/kI$lO3dXDs8WnIo55ln9bvLF0:12697:0:99999:7:::
22ce96:$1$jmES6jD1$glPfOHjuVS5BIsaEWGNW6.:12697:0:99999:7:::
22ce98:$1$780it4S5$2898Fvd5QpLXgDzEDQ4oe/:12697:0:99999:7:::
00ce04:$1$YWUKqT4V$ALfn77b4V3lAK0jO.2XL1/:12697:0:99999:7:::
ex::9999::::::
t::9999::::::
ex1::9999::::::
ex2::9999::::::
ex3::9999::::::
ex4::9999::::::
ex5::9999::::::
t1::9999::::::
t2::9999::::::
ex6::9999::::::
ex7::9999::::::
ex8::9999::::::
ex9::9999::::::
ex10::9999::::::
ex11::9999::::::
ex12::9999::::::
ex13::9999::::::
ex14::9999::::::
ex15::9999::::::
ex16::9999::::::
ex17::9999::::::
ex18::9999::::::
ex19::9999::::::
ex20::9999::::::
ex21::9999::::::
ex22::9999::::::
ex23::9999::::::
ex24::9999::::::
ex25::9999::::::
ex26::9999::::::
ex27::9999::::::
ex28::9999::::::
ex29::9999::::::
ex30::9999::::::
ex31::9999::::::
ex32::9999::::::
ex33::9999::::::
ex34::9999::::::
ex35::9999::::::
ex36::9999::::::
ex37::9999::::::
ex38::9999::::::
ex39::9999::::::
ex40::9999::::::
23it100:$1$V0LPsaBy$0hEx8uz3nyEIks19s6Sso.:12702:0:99999:7:::
22ce100:$1$.H0a5qwz$POFdU5KL1/TSXEGkpcewy.:12705:0:99999:7:::
22ce92:$1$Qo9Q1G1W$gSSI4NoCXAgKYY2ZgZvZN0:12705:0:99999:7:::
22ce101:$1$mNNMfSs1$SLYnzj8Lc2kdUocHqI4rZ.:12705:0:99999:7:::
01ce111:$1$iArUrFSt$9IfQpW/5okMHoQ7XpFEYh.:12705:0:99999:7:::
01ce110:$1$AjvgkiNb$JVBFX4yA0j9JMb5EreZOW/:12705:0:99999:7:::
sameer:$1$sf6yVqrQ$s6Wt4cWHq6YjZ/IZMPyor1:12819:0:99999:7:::
01it56:$1$ttEzo1GN$bcySdb4SQcfr2NSpLIj.A1:12723:0:99999:7:::
22ce95:$1$bFM9BC8/$nnhLspdJeGFicwb2oeuIy1:12725:0:99999:7:::
sahani:$1$mdzoln76$31/OBRs05y1z1soi4wyAz1:12772:0:99999:7:::
02CE1:$1$8Uz6rpmJ$r/DvEDJX1BUGAV4YXmuJR0:12815::::::
02CE2:$1$VPOCfNKW$03y0CYO6YtDz20K4S0LnP1:12822::::::
02CE3:$1$CdYJsWPM$olTdYTaifAWeP9n56DrDt1:12810::::::
02CE4::9999::::::
02CE5::9999::::::
02CE6:$1$wBEhxgpr$02kyULBGQyKmdS5MzRi5n/:12810::::::
02CE7::9999::::::
02CE8:$1$iRGflHPv$nJCZoPnH1i.8Zluo8jI9p.:12828::::::
02CE9::9999::::::
02CE10:$1$ogwtbfYD$zfjXFT3rzPK7/MdaBByI1.:12822::::::
02CE11:$1$EW2YXGVn$KXIsmYuNy9ML6YcxA0riK/:12822::::::
02CE12:$1$pga5ZeMy$7ZB950/FbNFxQehTgtQTl1:12815::::::
02CE13:$1$on6oSwWf$L9bWtxuJv1mxi0E5RXabf.:12810::::::
02CE14:$1$fBYiR2FD$OMrM68ko4gOEmNpQOBI36/:12810::::::
02CE15:$1$VmFQITdo$pgSdWUJlFhe91.lFbcwLz0:12810::::::
02CE16:$1$X0OyYGYC$IzeoyDK/1YRKFr8hk/u141:12816::::::
02CE17::9999::::::
02CE18::9999::::::
02CE19::9999::::::
02CE20:$1$2BkK8zDw$ujVocn7/3BpK5VkQk1aZF1:12810::::::
02CE21:$1$8OoJ57wj$E7dIzaXf3uJSE0f4/SbmB1:12802::::::
02CE22:$1$9PrWf/6v$p9cJThV3o2WrCO9oHWUkY/:12823::::::
02CE23::9999::::::
02CE24::9999::::::
02CE25:$1$1qTlcIMM$Wa4zWFtw5YAfAOojqzEyN1:12817::::::
02CE26:$1$o/ctjvFv$MFCUzOz1T3x9jGjN3yyRG/:12817::::::
02CE27:$1$Y0QSka79$BjZe3Gw3vzKZdgbyJ96CH/:12818::::::
02CE28:$1$BXORIO6Y$C8v4V02hHsCwtaXCYi9z.1:12824::::::
02CE29::9999::::::
02CE30:$1$/jEmNR9F$188.Zvt6FXwzKWLqK1Pse.:12818::::::
02CE31:$1$t2XqJcR.$DXDwVEAcGYQLs9xf0GTGf.:12818::::::
02CE32:$1$q5hA3SCe$IfvWnlNIUSl7C0JRxJJBu/:12818::::::
02CE33:$1$d2Kl/nk5$QFh18kwapObEIQaiKzvy10:12818::::::
02CE34:$1$GR8Fg9NE$UEGalEcbfEuxli01e3K9k/:12810::::::
02CE35:$1$JH.YSMyn$igjxCt5akZSZxfHi7A0Su0:12803::::::
02CE36:$1$xVtvBVY/$65Hvarud2N2MMgslk.GTu1:12824::::::
02CE37:$1$1xAiiVDQ$wRugrS4x30NH1wcOT0RyD1:12803::::::
02CE38::9999::::::
02CE39:$1$nYnym.gT$lMQeVjXNuKVy3mUJ9GInc1:12818::::::
02CE40:$1$WuGRktcn$xmqez8/d4jgfP9EBpgV641:12803::::::
02CE41::9999::::::
02CE42:$1$5wdKdH8R$4Wl9tf3hYiSzyHHleYKCC.:12803::::::
02CE43::9999::::::
02CE44:$1$nehuYE/1$wQqTYZdNi5KyfOlAovAZh/:12803::::::
02CE45::9999::::::
02CE46::9999::::::
02CE47::9999::::::
02CE48:$1$WaMva6e9$HKC14AaRMITTe.ZajQzOQ.:12810::::::
02CE49::9999::::::
02CE50::9999::::::
02CE51:$1$1celHGRX$4.m5dMeqAbQWiJue1NEia/:12805::::::
02CE52::9999::::::
02CE53::9999::::::
02CE54::9999::::::
02CE55::9999::::::
02CE56:$1$9DQpXYOH$XqzoY2zvyWfkehvErkgdA0:12805::::::
02CE57::9999::::::
02CE58::9999::::::
02CE59::9999::::::
02CE60:$1$SuTCdreR$X5fWd9qxBI5Yy0jex7Hzf0:12805::::::
02CE61::9999::::::
02CE62:$1$zsDu7a.y$YtfbtarEzcIGz0TMGKQ8B.:12805::::::
02CE63::9999::::::
02CE64:$1$vxRNsP3P$alsKcwmHRLHAMyv2vq/W/.:12821::::::
02CE65:$1$so1PECxm$8S7NcS0MTRXaiq44XoGew1:12808::::::
02CE66:$1$zMJeqYCr$rA.e3F3fgX9AQ8Du3v/781:12822::::::
02CE67:$1$qiQQD5Hj$xFrW.hwD9qOPBz66DImh01:12808::::::
02CE68:$1$MqHApsxC$.rB3qmNvzvaizlS8Iitc9.:12808::::::
02CE69::9999::::::
02CE70:$1$rvnTXDxn$QowTLKUqUCGfiLjF9o4Ry0:12802::::::
02CE71:$1$Axls1LQW$hK/W096SXKv5Qklb2wXGY/:12802::::::
02CE72:$1$v.YE7BlI$pzX20OPFv.2WEoOxDgIC6/:12802::::::
02CE73:$1$XE6s8Ktm$YgSqZMTy22eXO/Q/FS/LV/:12802::::::
02CE74:$1$l61z0mFs$JxdFNo1mNON3h7dDwZ3Iw.:12816::::::
02CE75:$1$zeR9eA6R$/eyrEeLo1tqmIfCJdNloq1:12808::::::
02CE76::9999::::::
02CE77::9999::::::
02CE78:$1$f/aZ8NOK$PtA8YqfztN/29Aa2i0Azo/:12808::::::
02CE79:$1$alCqzd/H$BNfjMMy0XVpn7629yeA0n.:12807::::::
02CE80:$1$TJDqRILi$bYjilY/PouHUfhMK5niJl1:12807::::::
02CE81:$1$2oxZjGxx$TCdAtKRFK/lQXFe7A9X7M1:12829::::::
02CE82:$1$lDht/eA3$iwP2zlO1lLGY53XPWw469/:12807::::::
02CE83::9999::::::
02CE84:$1$5p4pHUm4$2DDGVMSuSp0AQFwMMIGjB.:12807::::::
02CE85:$1$F7uv.agw$YOyB7RyRzH.uQYeo.AZma.:12808::::::
02CE86:$1$.dhfUBNJ$poeTrq46S0DzkIGKBwfa1/:12807::::::
02CE87:$1$nxJqz.Eg$hh6mEM7eXvpqsaz2ztf/J0:12817::::::
02CE88:$1$JFoW.DyO$B.WPrwzgPUw8RRuwEGkC01:12807::::::
02CE89:$1$kZSj/k/w$XWO7WbD2c18qTXuEMJTu4.:12819::::::
02CE90::9999::::::
01CE23:$1$EaWkpeLp$WdEJUPt0cMDdrOVCp6Nge0:12800:0:99999:7:::
01CE87:$1$Qx/jtgZh$L8u4CCb0ZAVQgcffeAukl1:12800:0:99999:7:::
23CE91:$1$hb5JNjIk$BDy9ACqrNlYBayvY0Ziqe/:12801:0:99999:7:::
23CE92:$1$ZE6SfZWq$MBPNnNuop7I2POvel8PHj.:12825:0:99999:7:::
23CE93:$1$bE61/W1b$MuA6tBvkiZNr3sGDaZTA11:12807:0:99999:7:::
23CE94:$1$2rZxPOrQ$ffwby9r8JrATwdi033i6A/:12807:0:99999:7:::
23CE95:$1$fBta4pah$k/Zi8.MQQK4n7ZX1FRvlf.:12825:0:99999:7:::
23CE96:$1$ZDWAK4dK$0P6l6fEntuQo.3XXTg/wS1:12800:0:99999:7:::
23CE98:$1$psLYiSwE$wXzAH2RjKOEiOiFV679LB/:12823:0:99999:7:::
23CE100:$1$5yylxOeh$KO/SVod0tVCRPAORyVtdd0:12818:0:99999:7:::
01CE74:$1$Z6cHhzoV$nldiNL315KuD8FIgAfGwh/:12800:0:99999:7:::
01CE82:$1$XNdlDpdR$Xib7XO0DbxlVSMx4k/1Fe.:12800:0:99999:7:::
01CE72:$1$22jUXyre$Q26swHx8ImbkgweWFps5r.:12800:0:99999:7:::
01CE68:$1$9zrujbLj$1o0Y8vbLsHrpEWeLH2zP60:12823:0:99999:7:::
01CE69:$1$PiRAUN11$HAGAQBuko8/RGwvpprl.k1:12800:0:99999:7:::
01CE83:$1$11FDuoGb$/BDUIavByEXRPjCyEPOjS/:12800:0:99999:7:::
01CE85:$1$Bno40WZx$dNP5YDk.6.upjZrHUyHzq1:12800:0:99999:7:::
01CE53:$1$Fihs8coD$mn299TE.QH2sJd7ehtMOX.:12800:0:99999:7:::
01CE93:$1$.6o/Kir3$8ahxw..IZUFQUgTbUoAin.:12800:0:99999:7:::
22CE93:$1$G8nR2wMj$TAOrcx02XK0dnPXbXmsZR1:12808::99999::::
00CE53:$1$XkwxrHqq$zefJ0jpEtf0Kpm9KziJWX/:12800:0:99999:7:::
01CE37:$1$pqssj0Zh$lHXP7SPY2pfUeEv/1syyU1:12800:0:99999:7:::
01CE39:$1$48pGX.7Z$FaXM0Wp3d2i4H/WtaTBKX/:12800:0:99999:7:::
22CE103:$1$1VlPKTQL$4X5JVmjlum3IE.lEVbM4G1:12800:0:99999:7:::
yvs1:$1$GL1Prvz/$.uiFoeFgmqgzCWOUU5j9h0:12818::::::
amisha:$1$ci.BZkoY$MPhL0HJoPirtBlqA4ELqO/:12825:0:99999:7:::
03IT1::9999::::::
03IT2::9999::::::
03IT3::9999::::::
03IT4:$1$sSUlhtMi$Lb9fR0upfO77fh2ufRF..0:12811::::::
03IT5:$1$Cm7uUG93$Ad1/zrWT8r6zWmTooEsDZ1:12818::::::
03IT6:$1$R8tdcUYV$WjuPLBhKfvyFffqms0uZy.:12818::::::
03IT7:$1$HmZtXBzp$8BMDvhXadLBFm/u2KMfEO0:12818::::::
03IT8::9999::::::
03IT9::9999::::::
03IT10:$1$zT/hHW9P$sQaInJJIb4/4wlSDav0TH0:12825::::::
03IT11:$1$XUPtV46v$Vv6FUgYa7iotX6KQkUiqM.:12818::::::
03IT12::9999::::::
03IT13::9999::::::
03IT14:$1$q9gwh9wc$vvLM/8za/nt2NmzCo2Cx70:12818::::::
03IT15::9999::::::
03IT16:$1$m38hQmLq$R2AWVgeScdZD55kOugBj/1:12825::::::
03IT17:$1$LDvc2ue.$BcYxIc7nEDh4.LKpSX56N/:12818::::::
03IT18::9999::::::
03IT19:$1$gmLLhrn3$rgozgZOcnOqEYrxDKrDZG.:12818::::::
03IT20:$1$3bLaBhwS$Mhi9AsdKdIv1g16wFXnqR.:12818::::::
03IT21:$1$9//CAZIm$yFvbQuxpeEsSGm99Kbl8F1:12811::::::
03IT22::9999::::::
03IT23::9999::::::
03IT24:$1$XBHALMfS$RzN12CuDPYy6Fvanq8j91.:12830::::::
03IT25::9999::::::
03IT26::9999::::::
03IT27::9999::::::
03IT28::9999::::::
03IT29:$1$Dop.UR5z$GlKOvhfAqyqN1.BU/TZwX.:12830::::::
03IT30:$1$9dwY0fes$Xz/xlUsS.rQLntWMcRheL.:12830::::::
03IT31:$1$g.3wjo4j$WAWr4/EkJ8cjiRIb1j4qT1:12830::::::
03IT32::9999::::::
03IT33::9999::::::
03IT34:$1$a8DVbIEE$yOooYXiX8Ra8OO9uY.tWu1:12830::::::
03IT35:$1$/CvrG3rX$Oo3e/Cj32dgIW.3WsOva21:12830::::::
03IT36:$1$g2aKnUmn$xVW4Znx8wL53VsT4u4qU8/:12830::::::
03IT37::9999::::::
03IT38::9999::::::
03IT39::9999::::::
03IT40:$1$tn0AAHIX$.mRwZoffiXjqGu1RSvxPH0:12830::::::
03IT41::9999::::::
03IT42::9999::::::
03IT43:$1$e9/38jOI$EtZOfelrmOrM2dJLzEnj6.:12830::::::
03IT44::9999::::::
03IT45:$1$otdNr1U4$x9Wclztx7Uibe8veg/Bf7.:12802::::::
03IT46:$1$iWjgkbrQ$e5HPqbIApETHifdiuNEf70:12802::::::
03IT47:$1$5QlHEZhM$QuoIU5fV/8xxSsb7tGIMw1:12802::::::
03IT48:$1$pkYH/i0k$Y874cmdpwU5n9iR8heSBe/:12802::::::
03IT49:$1$nUcgdNBa$lN5XXNMTbL.JMahuKfsqr/:12802::::::
03IT50:$1$7cZ0fo3O$oE8FkPXffmVxb/zhkpT5n.:12802::::::
03IT51:$1$a0LvHG.l$Q5SkJjM4AmNiH1T/FIXBU.:12816::::::
03IT52::9999::::::
03IT53:$1$Fiyv4M1p$3usrqeGcXYX7n7511/sLR1:12802::::::
03IT54:$1$BbGV6y1R$XK9Pe3Vqtsqw3kgLsak0q0:12823::::::
03IT55::9999::::::
03IT56::9999::::::
03IT57:$1$4TXbBpVi$T7L9Sbd7zWGcruGBPgqF/1:12802::::::
03IT58:$1$ZZa9Zeab$8g.x2LETvreXc4uXlzx3e1:12802::::::
03IT59::9999::::::
03IT60::9999::::::
02IT74:$1$p5AYyGNx$4xZUO2KbGGtp3HhABkSsB1:12802:0:99999:7:::
01CE80:$1$VkRz56Wq$bMmOx3xNzRA5t74deo2S0/:12807:0:99999:7:::
brijesh:$1$bRFdsp0s$l/GFllLg1FTPsn.vCq6Kr/:12803:0:99999:7:::
24it61:$1$TVqCHGWv$Exr67Pl9SCCtMiSnXn9E10:12803:0:99999:7:::
24it62:$1$cn7rw7Hd$zHyzSiQru6FfvIF0WVKzi1:12803:0:99999:7:::
24it63:$1$c1yWYDp4$Do6GCc5QrejGWLxiXt/DZ/:12803:0:99999:7:::
24it64:$1$lRxxvisQ$674H4OVmcBczS3cqOYEa8/:12803:0:99999:7:::
24it65:$1$uLzTJk3/$WauHQTqwyMZXYZeGlsWTn0:12803:0:99999:7:::
24it66:$1$Noj6aKPN$wWWaxY/aposepctsRS1ox1:12803:0:99999:7:::
24it67:$1$0eUUi6N8$wv.uqZ/nrMlFq1NA32f9F0:12810:0:99999:7:::
24it68:$1$BELEmol.$5bYHOQu8d2Sg96z6nNt4G/:12810:0:99999:7:::
24it69:$1$4bebTfH8$0DG6wEhlyBJ0wD.PVXyEF1:12810:0:99999:7:::
24it70:$1$5Nhi9unE$bLAe7PWoiZxrhonAfEVTU.:12803:0:99999:7:::
24it71:$1$.3UmI.Zy$szSZLXqVrV6EPH1ggypPJ.:12810:0:99999:7:::
24it72:$1$N8AbDD48$5lSID6DiSYSoni9zNtmhL1:12810:0:99999:7:::
24it73:$1$H5eAb4kw$n1wUUBe0tK6UiMOne2VdV1:12810:0:99999:7:::
24it74:$1$56p9ZcZD$leMEZTrACIUlq6f43/fe7.:12817:0:99999:7:::
24it75:$1$raKaXxS/$C9qGdRTI7aoSJkCJKWMak/:12810:0:99999:7:::
24it76:$1$vuayTumr$/SO20nLYF3aK6SsiI9Sed0:12810:0:99999:7:::
24it77:$1$VNzzl1al$R.otZ5MGbZRu1LlHnwck81:12810:0:99999:7:::
24it78:$1$ojnA1fVv$nOjHO5U6NlY6oKpWVCsVG0:12803:0:99999:7:::
24it79:$1$n96sJqNP$ymRi.Qki0ERBt7cj7uQSy0:12810:0:99999:7:::
24it80:$1$otf.VYEq$FsPQ/qRzHwhesoP3./A1S.:12803:0:99999:7:::
24it81:$1$/TC/WMpp$U07/kS9EdnJ2rwA.93n/Y0:12803:0:99999:7:::
24it82:$1$hjoEp3tY$q4/6JOBVJS9SC1ZKVpHOE.:12803:0:99999:7:::
24it84:$1$Yn0wOci/$wM6cagpjmkseIXlWZWZJh0:12815:0:99999:7:::
24it85:$1$68B2kbPL$uoj78Pe9r.QbeELkBtOa70:12803:0:99999:7:::
24it86:$1$jru6ed7g$QTUofjkHWQ9rZg/Kis6PA0:12803:0:99999:7:::
24it87:$1$TOkjks3T$08ha42oO0GMB5rzukMAJf0:12803:0:99999:7:::
24it88:$1$Rfz4vUsZ$FJhhYeRe2QP6wD2rew9an0:12803:0:99999:7:::
24it89:$1$f6GkA8sf$ekVdsyauBtstuukQoIReE0:12803:0:99999:7:::
24it90:$1$tc8/NiY7$07C3wU6Q721jwJcxxEurF/:12803:0:99999:7:::
24it91:$1$Ip96joHH$XAaDdqgWeeNOKgCWispBA0:12803:0:99999:7:::
24it92:$1$suc9VaFo$qqOQkrrLIYiw51fcIRg/d0:12803:0:99999:7:::
24it93:$1$Sx36Dttp$fgbztiFNbIsuHbSM927BO.:12803:0:99999:7:::
24it94:$1$IXdEAXoV$.eci/580em.sWJ0jXlvDY0:12803:0:99999:7:::
24it95:$1$BhWs7OQ2$urPvNHxpAV/s9K7y7HnkD/:12803:0:99999:7:::
24it96:$1$LUnTtXrE$9pO7m0AgH8KKlwCUNabxL/:12803:0:99999:7:::
24it97:$1$lLWgqiql$2QBEHZXuOz/x9867JPSf81:12803:0:99999:7:::
24it98:$1$cEeWFACC$ZZKbLFWPR8X/HHnG18d2//:12803:0:99999:7:::
24it99:$1$4Y4z/15g$aIVzzWaM1A/ZbMMOQpIsT0:12803:0:99999:7:::
24it100:$1$o9bzROQl$Tm.zVNI.y8Sv5ANgQdo.Q0:12803:0:99999:7:::
24it101:$1$D1AKUyPX$kMy36DnYfFX4MznzH72Xs/:12803:0:99999:7:::
24it102:$1$lC7/0go2$LNiDCdNq6pln8g4Sluylv.:12803:0:99999:7:::
24it103:$1$eP1upxr7$5OBHYxiwiPQgUIKDM/KEp0:12803:0:99999:7:::
24it104:$1$Bsmyzba0$tI6mZ57lXMfnNpWWQ/xyU/:12803:0:99999:7:::
24it105:$1$BnshZSV3$7/c0IGDMf0irhsx.ec4wr.:12803:0:99999:7:::
24it106:$1$zXNQft62$y0ripZIQGCTkfuUEeqoqy/:12803:0:99999:7:::
24it107:$1$mavtH/jc$H3UkNq9Y8imeE6W3zG.H30:12803:0:99999:7:::
24it108:$1$HCiD9fht$nwfRZlf./0GK50FK.5YLF.:12803:0:99999:7:::
24it109:$1$WkZae3mi$HNFIcsc628HHCPc9iudI21:12803:0:99999:7:::
24it110:$1$kLqoP3fb$CI1cndl89fl99NdnNl.Bt1:12803:0:99999:7:::
99CE32:$1$KCokNPbt$ct9YdSejiNQkZtxse5y7D/:12808:0:99999:7:::
24IT105:$1$kuFN19dw$gyRZE233zA8WihCLp0rS0.:12815:0:99999:7:::
24IT95:$1$EJ/e0kwK$ZsUWWkzc6j8Te6Cae9/7M.:12829:0:99999:7:::
24IT107:$1$3gjsik7I$DYxFevryjmMNAyjsnBw290:12808:0:99999:7:::
24IT94:$1$wwjLxeJU$bRPpyfXCXyItuKIk9MgzR.:12808:0:99999:7:::
02IT88:$1$TbsjdaO8$a139Ni9oazGiA/WB.wpbK0:12808::99999::::
24IT98:$1$2KK0FizI$kROPAm4xSm4v1q8drGFSV/:12815:0:99999:7:::
24IT96:$1$AGRieEEl$s76dfA1tfZhj2QH0Ox6fO0:12808:0:99999:7:::
24IT102:$1$PtwFcZrQ$0KIGUUtOZcauYdGIkQvsj/:12808:0:99999:7:::
24IT97:$1$XZjm1gAn$DHyU9P60LR.v42Zvmojn0/:12808:0:99999:7:::
02IT25:$1$MhtmvvZA$K.yeZDWiZ29SCCkqdEHFz0:12808:0:99999:7:::
24IT99:$1$zBTzm8aU$Eos6RF29Ysxesc00W.pqv/:12808:0:99999:7:::
24IT101:$1$WtRBvwu6$oBqkoRHorCEiy8ButE5EL/:12808:0:99999:7:::
24IT106:$1$Irgt0AFF$GoHvDaaEXDprao5Rz6.wW1:12829:0:99999:7:::
24IT100:$1$k/sd.GS0$7bzYDHUBdQyNPpAZc/x0Z.:12808:0:99999:7:::
24IT104:$1$GGfwgQBh$O1EzLqwhR5rU3FK0GBqAy/:12808:0:99999:7:::
24IT80:$1$CZdBMC3N$tlUc0HYqPHysQbPtg/A890:12811:0:99999:7:::
24IT81:$1$UKSV.1bs$yT6Bkrh1joSTjr7kFRqa//:12811:0:99999:7:::
24IT83:$1$OQEBT35y$1yZuzjD9ge5pQhbmJdzJJ1:12811:0:99999:7:::
24IT84:$1$YqSH6j7z$voT1mdbtQAL2/FENRVmAs0:12811:0:99999:7:::
24IT85:$1$TGLbFTNF$6MJsIgYuxqppMcp4wk2ET0:12811:0:99999:7:::
24IT86:$1$4szcOifJ$5Z0u3SEIfImbBhDsZTCVs0:12811:0:99999:7:::
24IT87:$1$283/5dJ/$EQZ3oV/pfO4syVEnhm87J/:12811:0:99999:7:::
24IT88:$1$n8RjJIwa$qSPKdVR9bSzyNLiVOqH.P.:12811:0:99999:7:::
24IT89:$1$oHqpP7v1$uOG5QglcMH0NK7tEwRr05.:12818:0:99999:7:::
24IT90:$1$rVtAlGMQ$i0POpFPaJ/bgbtstZasWu0:12811:0:99999:7:::
24IT91:$1$SqlFe.BZ$2G4HcdJYc7bfrEAQilENR1:12818:0:99999:7:::
24IT92:$1$Um5E8KF0$.QQu.0a2wGt9Ql6iXU.LM/:12811:0:99999:7:::
24IT93:$1$oDBt74S7$2T2tUKsIy0VzVIO51ANxZ1:12811:0:99999:7:::
24IT82:$1$0j2ulu9f$mtVFryB5DrZfqDXZqoSzw1:12811:0:99999:7:::
pratik:$1$B7gL8Nca$zsC47Vt2Get8PVilh2C8D.:12815:0:99999:7:::
23IT93:$1$i2TPf0NL$mOa3ZQtm4NeOrFQVv0MUE0:12817:0:99999:7:::
23IT100:$1$Cxdf2L2/$jpDjaK5fitQzVbZQdJtVR.:12817:0:99999:7:::
23IT98:$1$nvv5X08f$m/e/k1lrgirhpHI1NuKPn1:12817:0:99999:7:::
02IT13:$1$7/jsv5K.$GgOJePXfYP8UL37/JumIe/:12817:0:99999:7:::
02IT06:$1$58MNdunW$QM3.GSu7LX.tV7eK0jhGb1:12817:0:99999:7:::
02IT03:$1$j01eHVi5$MuI6p7AmVpSpCPR.30m12/:12817:0:99999:7:::
02IT04:$1$KWoVZ9eu$KCHMum5mcDB/E0cF/8Hq4/:12817:0:99999:7:::
02IT02:$1$.D6AtOaf$/VzMlPxAI14fnblDZGsph0:12817:0:99999:7:::
02IT15:$1$2acfzIHw$lX5ptOgIeFN9OEDtHVn9I.:12817:0:99999:7:::
02IT01:$1$lXybLWB6$YsCtZNmVYoFxQkUrGRzum.:12817:0:99999:7:::
02IT09:$1$ieLv/b.g$Nrm6jc6Uz4BXW1NXsVNji0:12817:0:99999:7:::
01IT77:$1$opzSYgmA$/Z0.SMLsfx.OHiPT/J1GI/:12817:0:99999:7:::
NINAD:$1$tS7U5Kcd$WC2HVUNHBK/6FDgeLzURp0:12817:0:99999:7:::
SHAILESH:$1$6/k7u5sT$RpYFHep5vAR.uLmna8it10:12817:0:99999:7:::
99IT04:$1$0venkWhT$OVBfM0xYSdiyrGLoSTsHH1:12818:0:99999:7:::
99IT49:$1$cjvmv8wd$fL0LdXTBiUa0ZdmPAvy2d.:12818:0:99999:7:::
01IT59:$1$axwspuPo$aqL/i1tm9qJelIpS6Pj2T.:12818:0:99999:7:::
01IT65:$1$VBCH.t5/$nwcJPxrSEjDCppXHDJJA90:12818:0:99999:7:::
01IT85:$1$ak6sE97l$9rMMSVZBnW0ZB77HkoJj50:12818:0:99999:7:::
01IT58:$1$CbWXJj3/$ukUHUFw8ojw1zCme.Zgl2/:12818:0:99999:7:::
jatin:$1$Cxv640OP$3AVfm8qNx5oMswX61cpyf1:12823:0:99999:7:::
mayur1:$1$eILG82pB$jlQfOw7lcqSGa9Tg.FYT60:12828::99999::::
dd:$1$ZCyEmFR0$dfIamWkK5ZoYhP0ZwHLPX/:12819:0:99999:7:::
01it47:$1$S.0MmIsH$S3vDbU/rJgkKch2upF29D.:12823:0:99999:7:::
22ce93:$1$1TE/mnMZ$cSlb006CHkVyJlGnmYWRo.:12823:0:99999:7:::
02IT21:$1$8Gf5ffqO$yzl9/EeMHc1DLWVQLJMO60:12824:0:99999:7:::
03IT08:$1$k3Fw3nlH$nc.T.IKgMvsxM1hmGjz.P0:12825:0:99999:7:::
22IT98:$1$aJOwAXYh$F8T3CVO6q6LtuXzNv.4Ia.:12830:0:99999:7:::
01IT89:$1$SXrX7SX4$7zfEmUDUkZbqm0m2pR2VF1:12831:0:99999:7:-1:-1:-1
Jigish:.Cl4oC4GX7df0i:9999::::::
